This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1443 strings with 16841 characters,
and the built_in function-call counts, 66169 in all, are:
= -- 8172
> -- 992
< -- 1945
+ -- 2319
- -- 301
* -- 4004
:= -- 7906
add.period$ -- 189
call.type$ -- 39
change.case$ -- 358
chr.to.int$ -- 87
cite$ -- 35
duplicate$ -- 7064
empty$ -- 2424
format.name$ -- 1452
if$ -- 13035
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 679
newline$ -- 210
num.names$ -- 175
pop$ -- 841
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 7280
stack$ -- 1
substring$ -- 2985
swap$ -- 2597
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 592
