\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Captura de movimentos}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Potenci\IeC {\^o}metro}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Microcontroladores}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Transmiss\IeC {\~a}o de Sinal}{20}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalho Propriamente Dito}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nica Bioinspirada}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transdutor de Flex\IeC {\~a}o}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na Luva}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}VirtualWire}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Ajustes}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Deslocamento e n\IeC {\'u}mero de posi\IeC {\c c}\IeC {\~o}es}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Remapeamento}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Posi\IeC {\c c}\IeC {\~o}es e movimentos}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\textit {Software} de recep\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Assembling}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transdutor de Flex\IeC {\~a}o}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Escolha de componentes}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Posicionamento de componentes}{32}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Placa Embarcada}{33}{subsection.3.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e an\IeC {\'a}lises}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Sensibilidade}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Bateria}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Alcance}{38}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {BUFFER}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Transmiss\IeC {\~a}o e Recep\IeC {\c c}\IeC {\~a}o de Dados}{39}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {An\IeC {\'a}lises e Resultados}}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Configura\IeC {\c c}\IeC {\~o}es}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Testes}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{41}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{42}{section.7.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{43}{section*.37}
