This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1322 strings with 13022 characters,
and the built_in function-call counts, 35913 in all, are:
= -- 4512
> -- 511
< -- 1091
+ -- 1293
- -- 156
* -- 2149
:= -- 4301
add.period$ -- 94
call.type$ -- 22
change.case$ -- 187
chr.to.int$ -- 58
cite$ -- 18
duplicate$ -- 3873
empty$ -- 1245
format.name$ -- 730
if$ -- 7010
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 359
newline$ -- 116
num.names$ -- 90
pop$ -- 443
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 4056
stack$ -- 1
substring$ -- 1619
swap$ -- 1410
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 309
