This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1339 strings with 13442 characters,
and the built_in function-call counts, 39334 in all, are:
= -- 4933
> -- 559
< -- 1190
+ -- 1405
- -- 171
* -- 2357
:= -- 4710
add.period$ -- 104
call.type$ -- 24
change.case$ -- 204
chr.to.int$ -- 63
cite$ -- 20
duplicate$ -- 4243
empty$ -- 1371
format.name$ -- 800
if$ -- 7687
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 396
newline$ -- 128
num.names$ -- 100
pop$ -- 487
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 4420
stack$ -- 1
substring$ -- 1779
swap$ -- 1550
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 344
