This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1427 strings with 16386 characters,
and the built_in function-call counts, 62651 in all, are:
= -- 7737
> -- 945
< -- 1849
+ -- 2206
- -- 286
* -- 3794
:= -- 7489
add.period$ -- 177
call.type$ -- 37
change.case$ -- 341
chr.to.int$ -- 85
cite$ -- 33
duplicate$ -- 6695
empty$ -- 2270
format.name$ -- 1382
if$ -- 12319
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 642
newline$ -- 200
num.names$ -- 165
pop$ -- 795
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 6909
stack$ -- 1
substring$ -- 2817
swap$ -- 2459
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 558
