\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={274}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={335}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={377}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={388}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={397}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={414}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={420}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={435}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{arduinonanosite}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{arduinonanosite}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={443}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={452}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={484}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={502}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={549}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={558}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={560}}{53656E736F7220466C6578}
\citation{solanki2013sign}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={571}}{506F74656E63695C3336346D6574726F}
\citation{ncb2012eletronicabasica}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Flex}{15}{section.2.1}}
\@writefile{brf}{\backcite{solanki2013sign}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de Flex\IeC {\~a}o\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flex-sensor1}{{\M@TitleReference {1}{Site Sparkfun}}{15}{Sensor de Flexão\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{15}{section.2.2}}
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{15}{2.2}{section.2.2}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={584}}{4D6F76696D656E74615C3334375C3334336F20646F73206465646F73}
\citation{drricardocirurgiao}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={595}}{41726475696E6F}
\citation{arduinosite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear\relax }}{16}{figure.caption.14}}
\newlabel{Fig:potentiometer1}{{\M@TitleReference {2}{Funcionamento do potenci\IeC {\^o}metro linear\relax }}{16}{Funcionamento do potenciômetro linear\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{16}{section.2.3}}
\@writefile{brf}{\backcite{drricardocirurgiao}{{16}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{figure.caption.15}}
\newlabel{Fig:hand-tendon-flex1}{{\M@TitleReference {3}{Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{Movimento do dedo através do tendão\relax }{figure.caption.15}{}}
\citation{arduinonanosite}
\citation{arduinonanosite}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={605}}{4D5C33363364756C6F20524620343333204D687A}
\citation{institutodigitalrf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{17}{section.2.4}}
\@writefile{brf}{\backcite{arduinosite}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano \cite  {arduinonanosite}\relax }}{17}{figure.caption.16}}
\@writefile{brf}{\backcite{arduinonanosite}{{17}{4}{figure.caption.16}}}
\newlabel{Fig:arduino-nano1}{{\M@TitleReference {4}{Placa Arduino modelo Nano \cite  {arduinonanosite}\relax }}{17}{Placa Arduino modelo Nano \cite {arduinonanosite}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{17}{section.2.5}}
\@writefile{brf}{\backcite{institutodigitalrf}{{17}{2.5}{section.2.5}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={613}}{54726162616C686F2050726F707269616D656E7465204469746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={615}}{54656F72696120646120636F697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalho Propriamente Dito}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria da coisa}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial (A) e ap\IeC {\'o}s a flex\IeC {\~a}o dos dedos (B)\relax }}{18}{figure.caption.17}}
\newlabel{Fig:hand-wire-flex1}{{\M@TitleReference {5}{M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial (A) e ap\IeC {\'o}s a flex\IeC {\~a}o dos dedos (B)\relax }}{18}{Mão em posição inicial (A) e após a flexão dos dedos (B)\relax }{figure.caption.17}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={654}}{4D656469646173206520506F736963696F6E616D656E746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={658}}{436F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capta\IeC {\c c}\IeC {\~a}o (A) e transmiss\IeC {\~a}o do sinal (B)\relax }}{19}{figure.caption.18}}
\newlabel{Fig:glove-and-transmitter1}{{\M@TitleReference {6}{Capta\IeC {\c c}\IeC {\~a}o (A) e transmiss\IeC {\~a}o do sinal (B)\relax }}{19}{Captação (A) e transmissão do sinal (B)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o e processamento do sinal\relax }}{19}{figure.caption.19}}
\newlabel{Fig:receptor1}{{\M@TitleReference {7}{Recep\IeC {\c c}\IeC {\~a}o e processamento do sinal\relax }}{19}{Recepção e processamento do sinal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{19}{section.3.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={674}}{44696D656E735C3336356573206520506F736963696F6E616D656E746F}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={685}}{506C61636120456D62617263616461}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={686}}{45737175656D5C3334317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimens\IeC {\~o}es e Posicionamento}{20}{subsection.3.2.2}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={715}}{4D6F76696D656E746F206D65635C3334326E69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{21}{figure.caption.20}}
\newlabel{Fig:size-glove-module1}{{\M@TitleReference {8}{Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{21}{Dimensões aproximadas da PCI e seus componentes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Placa Embarcada}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquem\IeC {\'a}tico}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquem\IeC {\'a}tico\relax }}{22}{figure.caption.21}}
\newlabel{Fig:schematic-glove-module1}{{\M@TitleReference {9}{Esquem\IeC {\'a}tico\relax }}{22}{Esquemático\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desenho da PCI\relax }}{22}{figure.caption.22}}
\newlabel{Fig:PCB-glove-module1}{{\M@TitleReference {10}{Desenho da PCI\relax }}{22}{Desenho da PCI\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Placa ap\IeC {\'o}s transfer\IeC {\^e}ncia e corros\IeC {\~a}o\relax }}{23}{figure.caption.23}}
\newlabel{Fig:phenolic-glove-module1}{{\M@TitleReference {11}{Placa ap\IeC {\'o}s transfer\IeC {\^e}ncia e corros\IeC {\~a}o\relax }}{23}{Placa após transferência e corrosão\relax }{figure.caption.23}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={722}}{416E5C3334316C69736573206520526573756C7461646F73}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={724}}{436F6E6669677572615C3334375C3336356573}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={726}}{546573746573}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={728}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lises e Resultados}}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{24}{section.4.3}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={734}}{436F6E636C75735C3334336F}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={736}}{436F6E636C75735C3336356573}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={738}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{25}{section.5.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=35,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ncb2012eletronicabasica}{Braga 2012}
\bibciteEXPL{ncb2012eletronicabasica}{Braga}
\bibciteIMPL{ncb2012eletronicabasica}{BRAGA}
\bibciteYEAR{ncb2012eletronicabasica}{2012}
\bibcite{institutodigitalrf}{Digital}
\bibciteEXPL{institutodigitalrf}{Digital}
\bibciteIMPL{institutodigitalrf}{DIGITAL}
\bibciteYEAR{institutodigitalrf}{}
\bibcite{arduinosite}{License}
\bibciteEXPL{arduinosite}{License}
\bibciteIMPL{arduinosite}{LICENSE}
\bibciteYEAR{arduinosite}{a}
\bibcite{arduinonanosite}{License}
\bibciteEXPL{arduinonanosite}{License}
\bibciteIMPL{arduinonanosite}{LICENSE}
\bibciteYEAR{arduinonanosite}{b}
\bibcite{solanki2013sign}{M 2013}
\bibciteEXPL{solanki2013sign}{M}
\bibciteIMPL{solanki2013sign}{M}
\bibciteYEAR{solanki2013sign}{2013}
\bibcite{drricardocirurgiao}{Oliveira}
\bibciteEXPL{drricardocirurgiao}{Oliveira}
\bibciteIMPL{drricardocirurgiao}{OLIVEIRA}
\bibciteYEAR{drricardocirurgiao}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.26}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
