\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={278}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={339}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={381}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={392}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={401}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={418}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={424}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={439}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={447}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={456}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={479}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={497}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={544}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={553}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={555}}{4D6F76696D656E74615C3334375C3334336F20646F73206465646F73}
\citation{drricardocirurgiao}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={566}}{53656E736F7220466C6578}
\citation{solanki2013sign}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={578}}{506F74656E63695C3336346D6574726F}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{16}{section.2.1}}
\@writefile{brf}{\backcite{drricardocirurgiao}{{16}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o.\relax }}{16}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:hand-tendon-flex1}{{\M@TitleReference {1}{Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o.\relax }}{16}{Movimento do dedo através do tendão.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Flex}{16}{section.2.2}}
\@writefile{brf}{\backcite{solanki2013sign}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potenci\IeC {\^o}metro}{16}{section.2.3}}
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{16}{2.3}{section.2.3}}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={593}}{41726475696E6F}
\citation{arduinosite}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={604}}{4D5C33363364756C6F20524620343333204D687A}
\citation{institutodigitalrf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor de Flex\IeC {\~a}o.\relax }}{17}{figure.caption.14}}
\newlabel{Fig:flex-sensor1}{{\M@TitleReference {2}{Site Sparkfun.}}{17}{Sensor de Flexão.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear.\relax }}{17}{figure.caption.15}}
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{17}{3}{figure.caption.15}}}
\newlabel{Fig:potentiometer1}{{\M@TitleReference {3}{Modificado de~\cite  {ncb2012eletronicabasica}.}}{17}{Funcionamento do potenciômetro linear.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{17}{section.2.4}}
\@writefile{brf}{\backcite{arduinosite}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano.\relax }}{18}{figure.caption.16}}
\newlabel{Fig:arduino-nano1}{{\M@TitleReference {4}{Placa Arduino modelo Nano.\relax }}{18}{Placa Arduino modelo Nano.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{18}{section.2.5}}
\@writefile{brf}{\backcite{institutodigitalrf}{{18}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{18}{figure.caption.17}}
\newlabel{Fig:tx-rx1}{{\M@TitleReference {5}{M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{18}{Módulos RF transmissor (esq.) e receptor (dir.).\relax }{figure.caption.17}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={623}}{54726162616C686F2050726F707269616D656E7465204469746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={625}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={631}}{4D65635C3334326E6963612042696F696E73706972616461}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={633}}{5472616E736475746F7220646520466C65785C3334336F}
\citation{moore2013clinically}
\citation{moore2013clinically}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={690}}{4164617074615C3334375C3334336F206E61204C757661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalho Propriamente Dito}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nica Bioinspirada}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transdutor de Flex\IeC {\~a}o}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na Luva}{19}{subsection.3.2.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={730}}{50726F6772616D615C3334375C3334336F20646F206D6963726F636F6E74726F6C61646F72}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={732}}{4469676974616C697A615C3334375C3334336F20646F2073696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{20}{figure.caption.18}}
\newlabel{Fig:bio-and-system}{{\M@TitleReference {6}{(a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{20}{(a) Sistema biomecânico e (b) sistema desenvolvido.\relax }{subfigure.6.2}{}}
\@writefile{brf}{\backcite{moore2013clinically}{{20}{6}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{20}{figure.caption.19}}
\newlabel{Fig:hand-wire-steady-and-flex}{{\M@TitleReference {7}{ (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{20}{(a) Mão em posição inicial e (b) Mão após flexão.\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.7.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={755}}{5669727475616C57697265}
\citation{virtualwiremanual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{21}{figure.caption.20}}
\newlabel{Fig:glove-flex-and-extend2}{{\M@TitleReference {8}{ Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{21}{Movimentos da luva de (a) flexão e (b) extensão.\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{21}{subsection.3.3.1}}
\citation{virtualwirepjrc}
\citation{arduinostringadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VirtualWire}{22}{subsection.3.3.2}}
\@writefile{brf}{\backcite{virtualwiremanual}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{virtualwirepjrc}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{arduinostringadd}{{22}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={810}}{416A7573746573}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={812}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E32},srcline={818}}{4465736C6F63616D656E746F2065206E5C3337326D65726F20646520706F73695C3334375C3336356573}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E33},srcline={857}}{52656D617065616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ajustes}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deslocamento e n\IeC {\'u}mero de posi\IeC {\c c}\IeC {\~o}es}{23}{subsection.3.4.2}}
\newlabel{Eq:Desloca1}{{3.1}{23}{Deslocamento e número de posições}{equation.3.4.1}{}}
\newlabel{Eq:NPos1}{{3.2}{23}{Deslocamento e número de posições}{equation.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de A para B\relax }}{23}{table.caption.21}}
\newlabel{Tab:deltapos}{{\M@TitleReference {1}{Valores de A para B\relax }}{23}{Valores de A para B\relax }{table.caption.21}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={890}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E31},srcline={892}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Remapeamento}{24}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de A para B e remapeados (R).\relax }}{24}{table.caption.22}}
\newlabel{Tab:deltaremap}{{\M@TitleReference {2}{Valores de A para B e remapeados (R).\relax }}{24}{Valores de A para B e remapeados (R).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.5.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E32},srcline={900}}{506F73695C3334375C33363565732065206D6F76696D656E746F73}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E33},srcline={918}}{536F6674776172652064652072656365705C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Posi\IeC {\c c}\IeC {\~o}es e movimentos}{25}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{25}{figure.caption.23}}
\newlabel{Fig:glove-control-positions1}{{\M@TitleReference {9}{Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{25}{Comandos a partir de flexões e extensões para controle do carrinho\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textit  {Software} de recep\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.5.3}}
\BKM@entry{id=36,dest={73656374696F6E2E332E36},srcline={976}}{417373656D626C696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E362E31},srcline={978}}{5472616E736475746F7220646520466C65785C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E362E32},srcline={998}}{4573636F6C686120646520636F6D706F6E656E746573}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores recebidos dos dedos e comandos de movimento\relax }}{27}{table.caption.24}}
\newlabel{Tab:dedos-e-comandos1}{{\M@TitleReference {3}{Valores recebidos dos dedos e comandos de movimento\relax }}{27}{Valores recebidos dos dedos e comandos de movimento\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Assembling}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Transdutor de Flex\IeC {\~a}o}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Escolha de componentes}{27}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Costura do transdutor em um dedo.\relax }}{28}{figure.caption.25}}
\newlabel{Fig:glove-wire-pot1}{{\M@TitleReference {10}{Costura do transdutor em um dedo.\relax }}{28}{Costura do transdutor em um dedo.\relax }{figure.caption.25}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E33},srcline={1033}}{506F736963696F6E616D656E746F20646520636F6D706F6E656E746573}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E362E34},srcline={1046}}{506C61636120456D62617263616461}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{29}{figure.caption.26}}
\newlabel{Fig:potentiometer-and-battery}{{\M@TitleReference {11}{ (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{29}{(a) Potenciômetro adaptado e (b) bateria.\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Posicionamento de componentes}{29}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes.\relax }}{29}{figure.caption.27}}
\newlabel{Fig:size-glove-module1}{{\M@TitleReference {12}{Dimens\IeC {\~o}es aproximadas da PCI e seus componentes.\relax }}{29}{Dimensões aproximadas da PCI e seus componentes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Placa Embarcada}{30}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{30}{figure.caption.28}}
\newlabel{Fig:schematic-and-PCB}{{\M@TitleReference {13}{ Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{30}{Desenhos projetados no Kicad do (a) esquemático e (b) PCI. \relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{31}{figure.caption.29}}
\newlabel{Fig:phenolic-and-ready}{{\M@TitleReference {14}{(a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{31}{(a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Luva montada.\relax }}{31}{figure.caption.30}}
\newlabel{Fig:glove-ready1}{{\M@TitleReference {15}{Luva montada.\relax }}{31}{Luva montada.\relax }{figure.caption.30}{}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={1102}}{425546464552}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={1110}}{5472616E736D6973735C3334336F20652052656365705C3334375C3334336F206465204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {BUFFER}}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmiss\IeC {\~a}o e Recep\IeC {\c c}\IeC {\~a}o de Dados}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (a) Transmiss\IeC {\~a}o do sinal. (b) Recep\IeC {\c c}\IeC {\~a}o do sinal.\relax }}{32}{figure.caption.31}}
\newlabel{Fig:transmitter-and-receptor}{{\M@TitleReference {16}{ (a) Transmiss\IeC {\~a}o do sinal. (b) Recep\IeC {\c c}\IeC {\~a}o do sinal.\relax }}{32}{(a) Transmissão do sinal. (b) Recepção do sinal.\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.16.2}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={1144}}{416E5C3334316C69736573206520526573756C7461646F73}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={1146}}{436F6E6669677572615C3334375C3336356573}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={1148}}{546573746573}
\BKM@entry{id=46,dest={73656374696F6E2E352E33},srcline={1150}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lises e Resultados}}{34}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~o}es}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{34}{section.5.3}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1156}}{436F6E636C75735C3334336F}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={1158}}{436F6E636C75735C3336356573}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={1160}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{35}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{35}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=50,dest={73656374696F6E2A2E3334},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ncb2012eletronicabasica}{Braga 2012}
\bibciteEXPL{ncb2012eletronicabasica}{Braga}
\bibciteIMPL{ncb2012eletronicabasica}{BRAGA}
\bibciteYEAR{ncb2012eletronicabasica}{2012}
\bibcite{institutodigitalrf}{Digital 2018}
\bibciteEXPL{institutodigitalrf}{Digital}
\bibciteIMPL{institutodigitalrf}{DIGITAL}
\bibciteYEAR{institutodigitalrf}{2018}
\bibcite{arduinosite}{License 2018}
\bibciteEXPL{arduinosite}{License}
\bibciteIMPL{arduinosite}{LICENSE}
\bibciteYEAR{arduinosite}{2018}
\bibcite{solanki2013sign}{M 2013}
\bibciteEXPL{solanki2013sign}{M}
\bibciteIMPL{solanki2013sign}{M}
\bibciteYEAR{solanki2013sign}{2013}
\bibcite{virtualwiremanual}{McCauley 2013}
\bibciteEXPL{virtualwiremanual}{McCauley}
\bibciteIMPL{virtualwiremanual}{MCCAULEY}
\bibciteYEAR{virtualwiremanual}{2013}
\bibcite{moore2013clinically}{Moore, Dalley e Agur 2013}
\bibciteEXPL{moore2013clinically}{Moore, Dalley e Agur}
\bibciteIMPL{moore2013clinically}{MOORE; DALLEY; AGUR}
\bibciteYEAR{moore2013clinically}{2013}
\bibcite{drricardocirurgiao}{Oliveira 2018}
\bibciteEXPL{drricardocirurgiao}{Oliveira}
\bibciteIMPL{drricardocirurgiao}{OLIVEIRA}
\bibciteYEAR{drricardocirurgiao}{2018}
\bibcite{virtualwirepjrc}{Paul 2018}
\bibciteEXPL{virtualwirepjrc}{Paul}
\bibciteIMPL{virtualwirepjrc}{PAUL}
\bibciteYEAR{virtualwirepjrc}{2018}
\bibcite{arduinostringadd}{SM 2018}
\bibciteEXPL{arduinostringadd}{SM}
\bibciteIMPL{arduinostringadd}{SM}
\bibciteYEAR{arduinostringadd}{2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{36}{section*.34}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{36}
