\backcite {daeholee2009vision}{{16}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{16}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{16}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{16}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{16}{2.1}{section.2.1}}
\backcite {syed2012armcontroller}{{16}{2.1}{section.2.1}}
\backcite {michela2013rehab}{{16}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{16}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{17}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{17}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{17}{2.2}{subfigure.2.2}}
\backcite {ncb2012eletronicabasica}{{18}{2.3}{section.2.3}}
\backcite {flexsensor}{{18}{2.3}{section.2.3}}
\backcite {anbarasi2013deafmute}{{18}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{18}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{18}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{19}{3}{figure.caption.15}}
\backcite {pereiramicrocontroladores}{{19}{2.5}{section.2.5}}
\backcite {michela2013rehab}{{19}{2.5}{section.2.5}}
\backcite {anbarasi2013deafmute}{{19}{2.5}{section.2.5}}
\backcite {arduinosite}{{19}{2.5}{section.2.5}}
\backcite {solanki2013sign}{{20}{2.6}{section.2.6}}
\backcite {syed2012armcontroller}{{20}{2.6}{section.2.6}}
\backcite {dana1989powerglove}{{20}{2.6}{section.2.6}}
\backcite {kumar2012hci}{{20}{2.6}{section.2.6}}
\backcite {michela2013rehab}{{20}{2.6}{section.2.6}}
\backcite {scott2017transceiver}{{20}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{20}{2.6}{section.2.6}}
\backcite {moore2013clinically}{{23}{6}{subfigure.6.2}}
\backcite {virtualwiremanual}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {virtualwirepjrc}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {arduinostringadd}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {solanki2013sign}{{35}{4.2}{section.4.2}}
\backcite {flexsensor}{{35}{16}{figure.caption.31}}
\backcite {anbarasi2013deafmute}{{36}{4.2}{figure.caption.32}}
\backcite {anbarasi2013deafmute}{{36}{4}{table.caption.33}}
