\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento gen\IeC {\'e}rico de sistemas baseados em luvas\relax }}{21}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Movimento atrav\IeC {\'e}s do tend\IeC {\~a}o e (b) \textit {Exo-Glove} instalada.\relax }}{23}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear.\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano.\relax }}{26}{figure.caption.14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{27}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{29}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.6.2}% 
\contentsline {figure}{\numberline {7}{\ignorespaces (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{30}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.7.2}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{31}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.8.2}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento do protocolo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.20}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o do sinal pelos m\IeC {\'o}dulos\relax }}{36}{figure.caption.22}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{39}{figure.caption.23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Costura do transdutor em um dedo.\relax }}{42}{figure.caption.25}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resist\IeC {\^e}ncia baseada em \IeC {\^a}ngulo\relax }}{43}{figure.caption.26}% 
\contentsline {figure}{\numberline {14}{\ignorespaces (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{44}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.14.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.14.2}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Estimativa de aloca\IeC {\c c}\IeC {\~a}o dos componentes na PCI.\relax }}{45}{figure.caption.28}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{46}{figure.caption.29}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.16.2}% 
\contentsline {figure}{\numberline {17}{\ignorespaces (a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{46}{figure.caption.30}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.17.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.17.2}% 
\contentsline {figure}{\numberline {18}{\ignorespaces BioGlove completamente montada\relax }}{47}{figure.caption.31}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Sensor de Flex\IeC {\~a}o.\relax }}{49}{figure.caption.32}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Sensor flex comercial na m\IeC {\~a}o durante a flex\IeC {\~a}o.\relax }}{49}{figure.caption.33}% 
