\backcite {solanki2013sign}{{16}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{16}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{16}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{16}{2.1}{section.2.1}}
\backcite {syed2012armcontroller}{{16}{2.1}{section.2.1}}
\backcite {michela2013rehab}{{16}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{17}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{17}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{17}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{17}{2.2}{subfigure.2.2}}
\backcite {anbarasi2013deafmute}{{17}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{18}{2.3}{section.2.3}}
\backcite {solanki2013sign}{{18}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{18}{2.5}{section.2.5}}
\backcite {ncb2012eletronicabasica}{{19}{4}{figure.caption.16}}
\backcite {arduinosite}{{19}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{20}{2.7}{section.2.7}}
\backcite {moore2013clinically}{{22}{7}{subfigure.7.2}}
\backcite {virtualwiremanual}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {virtualwirepjrc}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {arduinostringadd}{{24}{3.3.2}{subsection.3.3.2}}
