This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1421 strings with 15930 characters,
and the built_in function-call counts, 60640 in all, are:
= -- 7506
> -- 896
< -- 1795
+ -- 2132
- -- 272
* -- 3656
:= -- 7249
add.period$ -- 171
call.type$ -- 36
change.case$ -- 325
chr.to.int$ -- 84
cite$ -- 32
duplicate$ -- 6496
empty$ -- 2197
format.name$ -- 1307
if$ -- 11916
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 623
newline$ -- 195
num.names$ -- 160
pop$ -- 771
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 6701
stack$ -- 1
substring$ -- 2745
swap$ -- 2387
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 541
