\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Braga 2012]{ncb2012eletronicabasica}
\abntrefinfo{Braga}{BRAGA}{2012}
{BRAGA, N.~C. \emph{Curso de Eletrônica: Eletrônica Básica}. 1. ed. São
  Paulo - Brasil: Editora Newton C. Braga, 2012. v.~1. PAGES~p.
ISBN 8565050092, 9788565050098.}

\bibitem[Digital 2018]{institutodigitalrf}
\abntrefinfo{Digital}{DIGITAL}{2018}
{DIGITAL, I. \emph{{Módulo RF Transmissor + Receptor 433mhz - Instituto
  Digital}}. 2018.
Acessado em: 12/08/2018.
Dispon{\'\i}vel em:
  \url{http://www.institutodigital.com.br/pd-f7460-modulo-rf-transmissor-receptor-433mhz.html?ct=76b8b&p=4&s=1}.}

\bibitem[License 2018]{arduinosite}
\abntrefinfo{License}{LICENSE}{2018}
{LICENSE, C. C. A.-S.~. \emph{{Arduino - Introduction}}. 2018.
Acessado em: 12/08/2018.
Dispon{\'\i}vel em: \url{https://www.arduino.cc/en/Guide/Introduction}.}

\bibitem[M 2013]{solanki2013sign}
\abntrefinfo{M}{M}{2013}
{M, S.~K. Indian sign languages using flex sensor glove.
\emph{IJETT}, v.~4, p. 2478--2480, 2013.
ISSN 2231-5381.
Dispon{\'\i}vel em:
  \url{http://www.ijettjournal.org/volume-4/issue-6/IJETT-V4I6P149.pdf}.}

\bibitem[McCauley 2013]{virtualwiremanual}
\abntrefinfo{McCauley}{MCCAULEY}{2013}
{MCCAULEY, M. \emph{VirtualWire, Documentation for the VirtualWire
  communications library for Arduino}.
[S.l.], 2013. V. 1.27. Dispon{\'\i}vel em:
  \url{http://www.airspayce.com/mikem/arduino/VirtualWire.pdf}.}

\bibitem[Moore, Dalley e Agur 2013]{moore2013clinically}
\abntrefinfo{Moore, Dalley e Agur}{MOORE; DALLEY; AGUR}{2013}
{MOORE, K.; DALLEY, A.; AGUR, A. \emph{Clinically Oriented Anatomy}. Wolters
  Kluwer Health/Lippincott Williams \& Wilkins, 2013.  (Clinically Oriented
  Anatomy).
ISBN 9781451119459. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=-Le5bc5F0sYC}.}

\bibitem[Oliveira 2018]{drricardocirurgiao}
\abntrefinfo{Oliveira}{OLIVEIRA}{2018}
{OLIVEIRA, R.~K. de. \emph{{Dedo em Gatilho - Dr. Ricardo Kaempf - Cirurgia de
  Mão e Microcirurgia}}. 2018.
Acessado em: 07/08/2018.
Dispon{\'\i}vel em:
  \url{http://www.ricardokaempf.com.br/services/dedo-em-gatilho/}.}

\bibitem[Paul 2018]{virtualwirepjrc}
\abntrefinfo{Paul}{PAUL}{2018}
{PAUL. \emph{{VirtualWire Library, for very cheap wireless communication}}.
  2018.
Acessado em: 27/11/2018.
Dispon{\'\i}vel em:
  \url{https://www.pjrc.com/teensy/td\_libs\_VirtualWire.html}.}

\bibitem[SM 2018]{arduinostringadd}
\abntrefinfo{SM}{SM}{2018}
{SM. \emph{{Arduino - String Addition Operator}}. 2018.
Acessado em: 04/12/2018.
Dispon{\'\i}vel em:
  \url{https://www.arduino.cc/en/Tutorial/StringAdditionOperator}.}

\end{thebibliography}
