\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Borghetti, Sardini e Serpelloni 2013]{michela2013rehab}
\abntrefinfo{Borghetti, Sardini e Serpelloni}{BORGHETTI; SARDINI;
  SERPELLONI}{2013}
{BORGHETTI, M.; SARDINI, E.; SERPELLONI, M. Sensorized glove for measuring hand
  finger flexion for rehabilitation purposes.
\emph{IEEE Transacions on Instrumentation and Measurement}, v.~62, n.~12, p.
  3308--3314, Dec 2013.
ISSN 1557-9662.
Dispon{\'\i}vel em: \url{https://ieeexplore.ieee.org/document/6566034}.}

\bibitem[Braga 2012]{ncb2012eletronicabasica}
\abntrefinfo{Braga}{BRAGA}{2012}
{BRAGA, N.~C. \emph{Curso de Eletrônica: Eletrônica Básica}. 1. ed. São
  Paulo - Brasil: Editora Newton C. Braga, 2012. v.~1. PAGES~p.
ISBN 8565050092, 9788565050098.}

\bibitem[Buchmann 2016]{buchmann2016batteries}
\abntrefinfo{Buchmann}{BUCHMANN}{2016}
{BUCHMANN, I. \emph{Batteries in a Portable World: A Handbook on Rechargeable
  Batteries for Non-Engineers}. Fourth. [S.l.]: Cadex Electronics Incorporated,
  2016. 10--12~p.
ISBN 9780968211847.}

\bibitem[Bullock 2017]{scott2017transceiver}
\abntrefinfo{Bullock}{BULLOCK}{2017}
{BULLOCK, S. \emph{Transceiver and System Design for Digital Communications}.
  Noble Publishing Corporation, 2017.
ISBN 9781884932144. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=woWnJvaROXQC}.}

\bibitem[Companies 2019]{velcro2019about}
\abntrefinfo{Companies}{COMPANIES}{2019}
{COMPANIES, V. \emph{About the VELCRO brand}. 2019.
Acessado em: 05/04/2018.
Dispon{\'\i}vel em: \url{https://www.velcro.com/about-us/our-brand/}.}

\bibitem[Corp 2014]{flexsensor}
\abntrefinfo{Corp}{CORP}{2014}
{CORP, S.~S. \emph{DataSheet Flex Sensor Resistive}. 2014.
Acessado em: 15/12/2018.
Dispon{\'\i}vel em:
  \url{http://www.spectrasymbol.com/wp-content/uploads/2016/12/FLEX-SENSOR-DATA-SHEET-v2014-Rev-A.pdf}.}

\bibitem[Digital 2018]{institutodigitalrf}
\abntrefinfo{Digital}{DIGITAL}{2018}
{DIGITAL, I. \emph{{Módulo RF Transmissor + Receptor 433mhz - Instituto
  Digital}}. 2018.
Acessado em: 12/08/2018.
Dispon{\'\i}vel em:
  \url{http://www.institutodigital.com.br/pd-f7460-modulo-rf-transmissor-receptor-433mhz.html?ct=76b8b&p=4&s=1}.}

\bibitem[Gardner 1989]{dana1989powerglove}
\abntrefinfo{Gardner}{GARDNER}{1989}
{GARDNER, D.~L. The power glove. In:  \emph{Design News: News for Design
  Engineers}. [s.n.], 1989. v.~45, n.~23, p. 63--68. Dispon{\'\i}vel em:
  \url{https://www.microsoft.com/buxtoncollection/a/pdf/PowerGlove Design News
  Article.pdf}.}

\bibitem[In et al. 2015]{hyunki2015exoglove}
\abntrefinfo{In et al.}{IN et al.}{2015}
{IN, H.; KANG, B.~B.; SIN, M.; CHO, K.-J. Exo-glove: A wearable robot for the
  hand with a soft tendon routing system.
\emph{IEEE Robotics \& Automation Magazine}, v.~22, p. 97--105, Mar 2015.
ISSN 1558-223X.
Dispon{\'\i}vel em: \url{https://ieeexplore.ieee.org/document/7059367}.}

\bibitem[Inc. 2004]{5DT-ultra}
\abntrefinfo{Inc.}{INC.}{2004}
{INC., F. D.~T. \emph{5DT Data Glove Ultra Datasheet}. 2004.
Acessado em: 05/01/2019.
Dispon{\'\i}vel em:
  \url{http://www.5dt.com/downloads/dataglove/ultra/5DTDataGloveUltraDatasheet.pdf}.}

\bibitem[Kumar, Verma e Prasad 2012]{kumar2012hci}
\abntrefinfo{Kumar, Verma e Prasad}{KUMAR; VERMA; PRASAD}{2012}
{KUMAR, P.; VERMA, J.; PRASAD, S. Hand data glove: A wearable real-time device
  for human-computer interaction.
\emph{International Journal of Advanced Science and Technology}, v.~43, p.
  15--26, Jun 2012.
ISSN 2005-4238.
Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/f1ae/8066b654e5ccd2ae21c1e0bf32308c0361e9.pdf}.}

\bibitem[Lee e Park 2009]{daeholee2009vision}
\abntrefinfo{Lee e Park}{LEE; PARK}{2009}
{LEE, D.; PARK, Y. Vision-based remote control system by motion detection and
  open finger counting.
\emph{IEEE Transactions on Consumer Electronics}, v.~55, n.~4, p. 2308--2313,
  Nov 2009.
ISSN 1558-4127.
Dispon{\'\i}vel em: \url{https://ieeexplore.ieee.org/document/5373803}.}

\bibitem[License 2018]{arduinosite}
\abntrefinfo{License}{LICENSE}{2018}
{LICENSE, C. C. A.-S.~. \emph{{Arduino - Introduction}}. 2018.
Acessado em: 12/08/2018.
Dispon{\'\i}vel em: \url{https://www.arduino.cc/en/Guide/Introduction}.}

\bibitem[License 2019]{arduinopowerrange}
\abntrefinfo{License}{LICENSE}{2019}
{LICENSE, C. C. A.-S.~. \emph{{Arduino Nano - Tech Specs}}. 2019.
Acessado em: 06/01/2019.
Dispon{\'\i}vel em: \url{https://store.arduino.cc/usa/arduino-nano}.}

\bibitem[Livingstone 2014]{livingstone2014greece}
\abntrefinfo{Livingstone}{LIVINGSTONE}{2014}
{LIVINGSTONE, R. \emph{The legacy of Greece}. Lulu.com, 2014.
ISBN 9781291708516. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=YU9TBgAAQBAJ}.}

\bibitem[Ltda. 2019]{multilogicaflexsensor}
\abntrefinfo{Ltda.}{LTDA.}{2019}
{LTDA., M.~C. de~Materiais Elétricos~e S. \emph{{Sensor Flex 11,4 cm |
  Multilógica-Shop}}. 2019.
Acessado em: 07/01/2019.
Dispon{\'\i}vel em: \url{https://multilogica-shop.com/sensor-flex-114cm}.}

\bibitem[M 2013]{solanki2013sign}
\abntrefinfo{M}{M}{2013}
{M, S.~K. Indian sign languages using flex sensor glove.
\emph{International Journal of Engineering Trends and Technology}, v.~4, p.
  2478--2480, 2013.
ISSN 2231-5381.
Dispon{\'\i}vel em:
  \url{http://www.ijettjournal.org/volume-4/issue-6/IJETT-V4I6P149.pdf}.}

\bibitem[McCauley 2013]{virtualwiremanual}
\abntrefinfo{McCauley}{MCCAULEY}{2013}
{MCCAULEY, M. \emph{VirtualWire, Documentation for the VirtualWire
  communications library for Arduino}.
[S.l.], 2013. V. 1.27. Dispon{\'\i}vel em:
  \url{http://www.airspayce.com/mikem/arduino/VirtualWire.pdf}.}

\bibitem[Moore, Dalley e Agur 2013]{moore2013clinically}
\abntrefinfo{Moore, Dalley e Agur}{MOORE; DALLEY; AGUR}{2013}
{MOORE, K.; DALLEY, A.; AGUR, A. \emph{Clinically Oriented Anatomy}. Wolters
  Kluwer Health/Lippincott Williams \& Wilkins, 2013.  (Clinically Oriented
  Anatomy).
ISBN 9781451119459. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=-Le5bc5F0sYC}.}

\bibitem[Oliveira 2018]{drricardocirurgiao}
\abntrefinfo{Oliveira}{OLIVEIRA}{2018}
{OLIVEIRA, R.~K. de. \emph{{Dedo em Gatilho - Dr. Ricardo Kaempf - Cirurgia de
  Mão e Microcirurgia}}. 2018.
Acessado em: 07/08/2018.
Dispon{\'\i}vel em:
  \url{http://www.ricardokaempf.com.br/services/dedo-em-gatilho/}.}

\bibitem[Paul 2018]{virtualwirepjrc}
\abntrefinfo{Paul}{PAUL}{2018}
{PAUL. \emph{{VirtualWire Library, for very cheap wireless communication}}.
  2018.
Acessado em: 27/11/2018.
Dispon{\'\i}vel em:
  \url{https://www.pjrc.com/teensy/td\_libs\_VirtualWire.html}.}

\bibitem[PEREIRA 2002]{pereiramicrocontroladores}
\abntrefinfo{PEREIRA}{PEREIRA}{2002}
{PEREIRA, F. \emph{MICROCONTROLADORES PIC - TECNICAS AVAN{\c{C}}ADAS}. ERICA,
  2002.
ISBN 9788571947276. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=hqBUPgAACAAJ}.}

\bibitem[Pfeifer, Lungarella e lida 2007]{pfeifer2007biorobot}
\abntrefinfo{Pfeifer, Lungarella e lida}{PFEIFER; LUNGARELLA; LIDA}{2007}
{PFEIFER, R.; LUNGARELLA, M.; LIDA, F. Self-organization, embodiment, and
  biologically inspired robotics. In:  \emph{Science}. [s.n.], 2007. v.~318, p.
  1088--1093.
ISSN 10.1126/science.1145803. Dispon{\'\i}vel em:
  \url{http://science.sciencemag.org/content/318/5853/1088}.}

\bibitem[Pruzansky e Pruzansky 2018]{drmarksurgery}
\abntrefinfo{Pruzansky e Pruzansky}{PRUZANSKY; PRUZANSKY}{2018}
{PRUZANSKY, M.~E.; PRUZANSKY, J.~S. \emph{{Flexor Tendon Pulley System Injury -
  HandSport Surgery Institute}}. 2018.
Acessado em: 07/08/2018.
Dispon{\'\i}vel em:
  \url{https://handsport.us/patient-education/flexor-tendon-pulley-system-injury/}.}

\bibitem[Rajamohan, R. e M. 2013]{anbarasi2013deafmute}
\abntrefinfo{Rajamohan, R. e M.}{RAJAMOHAN; R.; M.}{2013}
{RAJAMOHAN, A.; R., H.; M., D. Deaf-mute communication interpreter.
\emph{International Journal of Scientific Engineering and Technology}, v.~2, p.
  336--341, May 2013.
ISSN 2277-1581.
Dispon{\'\i}vel em: \url{https://www.ijset.com/publication/v2/057.pdf}.}

\bibitem[Rodriguez et al. 2007]{rodriguez2007goniometric}
\abntrefinfo{Rodriguez et al.}{RODRIGUEZ et al.}{2007}
{RODRIGUEZ, O.~P.; AVIZZANO, C.~A.; SOTGIU, E.; PABON, S.; FRISOLI, A.; ORTIZ,
  J.; BERGAMASCO, M. A wireless bluetooth dataglove based on a novel
  goniometric sensors. In:  \emph{RO-MAN 2007 - The 16th IEEE International
  Symposium on Robot and Human Interactive Communication}. [s.n.], 2007. p.
  1185--1190.
ISSN 1944-9437. Dispon{\'\i}vel em:
  \url{https://ieeexplore.ieee.org/document/4415259}.}

\bibitem[Rosheim 2006]{rosheim2006leonardo}
\abntrefinfo{Rosheim}{ROSHEIM}{2006}
{ROSHEIM, M. \emph{Leonardo's Lost Robots}. Springer Berlin Heidelberg, 2006.
ISBN 9783540284406. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=64Ax\\_hfiXDIC}.}

\bibitem[Simone et al. 2004]{simone2004lowcost}
\abntrefinfo{Simone et al.}{SIMONE et al.}{2004}
{SIMONE, L.~K.; ELOVIC, E.; KALAMBUR, U.; KAMPER, D. A low cost method to
  measure finger flexion in individuals with reduced hand and finger range of
  motion. In:  \emph{The 26th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}. [s.n.], 2004. p. 4791--4794.
ISSN 0-7803-8439-3. Dispon{\'\i}vel em:
  \url{https://ieeexplore.ieee.org/document/1404326}.}

\bibitem[Simone et al. 2007]{simone2007lowcost}
\abntrefinfo{Simone et al.}{SIMONE et al.}{2007}
{SIMONE, L.~K.; SUNDARRAJAN, N.; LUO, X.; JIA, Y.; KAMPER, D.~G. A low cost
  instrumented glove for extended monitoring and functional hand assessment.
\emph{Journal of Neuroscience Methods}, v.~160, p. 335--348, Mar 2007.
ISSN 0165-0270.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0165027006004754}.}

\bibitem[SM 2018]{arduinostringadd}
\abntrefinfo{SM}{SM}{2018}
{SM. \emph{{Arduino - String Addition Operator}}. 2018.
Acessado em: 04/12/2018.
Dispon{\'\i}vel em:
  \url{https://www.arduino.cc/en/Tutorial/StringAdditionOperator}.}

\bibitem[Syed et al. 2012]{syed2012armcontroller}
\abntrefinfo{Syed et al.}{SYED et al.}{2012}
{SYED, A.; AGASBAL, Z. T.~H.; MELLIGERI, T.; GUDUR, B. Flex sensor based
  robotic arm controller using micro controller.
\emph{Journal of Software Engineering and Applications}, v.~5, n.~5, p.
  364--366, May 2012.
ISSN 1945-3124.
Dispon{\'\i}vel em:
  \url{https://file.scirp.org/pdf/JSEA20120500005\_49971710.pdf}.}

\end{thebibliography}
