\backcite {livingstone2014greece}{{15}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{15}{1.1}{section.1.1}}
\backcite {velcro2019about}{{15}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{15}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{15}{1.1}{section.1.1}}
\backcite {syed2012armcontroller}{{16}{1.2}{section.1.2}}
\backcite {dana1989powerglove}{{16}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{17}{1.2}{section.1.2}}
\backcite {daeholee2009vision}{{17}{1.2}{section.1.2}}
\backcite {anbarasi2013deafmute}{{17}{1.2}{section.1.2}}
\backcite {kumar2012hci}{{17}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{18}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{18}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{18}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{18}{1.3}{section.1.3}}
\backcite {drricardocirurgiao}{{21}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{22}{2}{figure.caption.12}}
\backcite {hyunki2015exoglove}{{22}{2.2}{figure.caption.12}}
\backcite {ncb2012eletronicabasica}{{22}{2.3}{section.2.3}}
\backcite {flexsensor}{{22}{2.3}{section.2.3}}
\backcite {hyunki2015exoglove}{{23}{3}{figure.caption.13}}
\backcite {ncb2012eletronicabasica}{{23}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{24}{4}{figure.caption.14}}
\backcite {pereiramicrocontroladores}{{24}{2.4}{section.2.4}}
\backcite {ibrahim2011advanced}{{24}{2.4}{section.2.4}}
\backcite {arduinosite}{{24}{2.4}{section.2.4}}
\backcite {solanki2013sign}{{25}{2.5}{section.2.5}}
\backcite {syed2012armcontroller}{{25}{2.5}{section.2.5}}
\backcite {dana1989powerglove}{{26}{2.5}{section.2.5}}
\backcite {kumar2012hci}{{26}{2.5}{section.2.5}}
\backcite {institutodigitalrf}{{26}{2.5}{section.2.5}}
\backcite {moore2013clinically}{{28}{7}{subfigure.7.2}}
\backcite {drricardocirurgiao}{{28}{3.2.1}{subfigure.7.2}}
\backcite {forouzan2009comunicacao}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {virtualwiremanual}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {virtualwirepjrc}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {arduinostringadd}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {solanki2013sign}{{47}{4.2}{section.4.2}}
\backcite {flexsensor}{{48}{20}{figure.caption.33}}
\backcite {anbarasi2013deafmute}{{48}{4.2}{figure.caption.34}}
\backcite {anbarasi2013deafmute}{{49}{4}{table.caption.35}}
\backcite {buchmann2016batteries}{{50}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{50}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{50}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{51}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{51}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{51}{4.3}{table.caption.36}}
\backcite {simone2007lowcost}{{51}{4.3}{table.caption.36}}
\backcite {virtualwiremanual}{{52}{4.4}{section.4.4}}
\backcite {5DT-ultra}{{53}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{53}{4.4}{section.4.4}}
