This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "drricardocirurgiao" isn't style-file defined
--line 25 of file referencias.bib
Warning--entry type for "institutodigitalrf" isn't style-file defined
--line 53 of file referencias.bib
Warning--entry type for "arduinosite" isn't style-file defined
--line 67 of file referencias.bib
Warning--entry type for "arduinonanosite" isn't style-file defined
--line 81 of file referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em institutodigitalrf
Warning--campo year vazio ou faltando em arduinosite
Warning--campo year vazio ou faltando em arduinonanosite
Warning--campo year vazio ou faltando em drricardocirurgiao
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1233 strings with 10320 characters,
and the built_in function-call counts, 11135 in all, are:
= -- 1434
> -- 96
< -- 322
+ -- 392
- -- 33
* -- 586
:= -- 1381
add.period$ -- 28
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 27
cite$ -- 10
duplicate$ -- 1144
empty$ -- 482
format.name$ -- 138
if$ -- 2228
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 132
newline$ -- 44
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 1332
stack$ -- 1
substring$ -- 479
swap$ -- 401
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 42
width$ -- 0
write$ -- 100
(There were 8 warnings)
