This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1368 strings with 14201 characters,
and the built_in function-call counts, 45879 in all, are:
= -- 5717
> -- 659
< -- 1380
+ -- 1629
- -- 201
* -- 2750
:= -- 5500
add.period$ -- 125
call.type$ -- 28
change.case$ -- 242
chr.to.int$ -- 73
cite$ -- 24
duplicate$ -- 4949
empty$ -- 1615
format.name$ -- 951
if$ -- 8970
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 471
newline$ -- 152
num.names$ -- 120
pop$ -- 577
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 5128
stack$ -- 1
substring$ -- 2062
swap$ -- 1810
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 409
