\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado da arte}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{17}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Captura de movimentos}{22}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Potenci\IeC {\^o}metro}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Microcontroladores}{24}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Transmiss\IeC {\~a}o de Sinal}{24}{section.2.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do Prot\IeC {\'o}tipo}}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Transdutor de Flex\IeC {\~a}o}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mec\IeC {\^a}nica Bioinspirada}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na Luva}{29}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{30}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.1}Deslocamento e resolu\IeC {\c c}\IeC {\~a}o}{31}{subsubsection.3.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.3.2.2}Remapeamento}{32}{subsubsection.3.3.2.2}% 
\contentsline {section}{\numberline {3.4}Transmiss\IeC {\~a}o, recep\IeC {\c c}\IeC {\~a}o e controle}{34}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}VirtualWire}{35}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Transmiss\IeC {\~a}o}{36}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Introdu\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Posi\IeC {\c c}\IeC {\~o}es e movimentos}{37}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}\textit {Software} de recep\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.4.6}% 
\contentsline {section}{\numberline {3.5}Montagem do prot\IeC {\'o}tipo}{39}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Transdutor de Flex\IeC {\~a}o}{39}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Escolha de componentes}{39}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Posicionamento de componentes}{40}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Placa Embarcada}{41}{subsection.3.5.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e an\IeC {\'a}lises}}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{44}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sensibilidade}{44}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Bateria}{46}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Alcance}{48}{section.4.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{51}{section.5.1}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{52}{section*.38}% 
