\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{solanki2013sign}
\citation{ncb2012eletronicabasica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Flex}{10}{section.2.1}}
\newlabel{fig:flex-sensor1}{{2.1}{10}{Sensor Flex}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor Flex}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{10}{section.2.2}}
\citation{drricardocirurgiao}
\citation{arduinosite}
\newlabel{fig:pot1}{{2.2}{11}{Potenciômetro}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{11}{section.2.3}}
\newlabel{fig:hand-move1}{{2.3}{11}{Movimentação dos dedos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o}}{11}{figure.2.3}}
\citation{arduinonanosite}
\citation{institutodigitalrf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{12}{section.2.4}}
\newlabel{fig:arduino-nano1}{{2.4}{12}{Arduino}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa Arduino modelo Nano \cite  {arduinonanosite}}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Propriamente Dito}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria da coisa}{13}{section.3.1}}
\newlabel{fig:glove-and-transmitter1}{{3.1}{13}{Teoria da coisa}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces capta\IeC {\c c}\IeC {\~a}o e transmiss\IeC {\~a}o de sinal}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Placa de Circuito Impresso}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lises e Resultados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{16}{section.5.2}}
\citation{atalhoonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algum ap\IeC {\^e}ndice}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro ap\IeC {\^e}ndice}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{solanki2013sign}{1}
\bibcite{ncb2012eletronicabasica}{2}
\bibcite{drricardocirurgiao}{3}
\bibcite{arduinosite}{4}
\bibcite{arduinonanosite}{5}
\bibcite{institutodigitalrf}{6}
\bibcite{atalhoonline}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{20}{appendix*.2}}
