This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1389 strings with 15128 characters,
and the built_in function-call counts, 51662 in all, are:
= -- 6378
> -- 784
< -- 1519
+ -- 1819
- -- 237
* -- 3132
:= -- 6180
add.period$ -- 144
call.type$ -- 31
change.case$ -- 284
chr.to.int$ -- 76
cite$ -- 27
duplicate$ -- 5495
empty$ -- 1858
format.name$ -- 1145
if$ -- 10162
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 531
newline$ -- 168
num.names$ -- 135
pop$ -- 650
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 5698
stack$ -- 1
substring$ -- 2337
swap$ -- 2028
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 460
