\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensor Flex}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Arduino}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Trabalho Propriamente Dito}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Teoria da coisa}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Placa de Circuito Impresso}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lises e Resultados}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Algum ap\IeC {\^e}ndice}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Outro ap\IeC {\^e}ndice}{19}{appendix.B}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{20}{appendix*.2}
