\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{solanki2013sign}
\citation{ncb2012eletronicabasica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Flex}{11}{section.2.1}}
\newlabel{fig:flex-sensor1}{{2.1}{11}{Sensor Flex}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor Flex}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{11}{section.2.2}}
\citation{drricardocirurgiao}
\citation{arduinosite}
\newlabel{fig:pot1}{{2.2}{12}{Potenciômetro}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{12}{section.2.3}}
\newlabel{fig:hand-move1}{{2.3}{12}{Movimentação dos dedos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o}}{12}{figure.2.3}}
\citation{arduinonanosite}
\citation{institutodigitalrf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{13}{section.2.4}}
\newlabel{fig:arduino-nano1}{{2.4}{13}{Arduino}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa Arduino modelo Nano \cite  {arduinonanosite}}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Propriamente Dito}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria da coisa}{14}{section.3.1}}
\newlabel{fig:hand-flex1}{{3.1}{14}{Teoria da coisa}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial (A) e ap\IeC {\'o}s a flex\IeC {\~a}o dos dedos (B)}}{14}{figure.3.1}}
\newlabel{fig:glove-and-transmitter1}{{3.1}{15}{Teoria da coisa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capta\IeC {\c c}\IeC {\~a}o (A) e transmiss\IeC {\~a}o do sinal (B)}}{15}{figure.3.2}}
\newlabel{fig:receptor-to-app1}{{3.1}{15}{Teoria da coisa}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o e processamento do sinal}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimens\IeC {\~o}es e Posicionamento}{16}{subsection.3.2.2}}
\newlabel{fig:size-glove-module-tx1}{{3.2.2}{17}{Dimensões e Posicionamento}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Placa Embarcada}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquem\IeC {\'a}tico}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{17}{section.3.4}}
\newlabel{fig:schematic-glove-module1}{{3.3.1}{18}{Esquemático}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquem\IeC {\'a}tico}}{18}{figure.3.5}}
\newlabel{fig:PCB-glove-module1}{{3.3.1}{18}{Esquemático}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Desenho da PCI}}{18}{figure.3.6}}
\newlabel{fig:phenolic-glove-module1}{{3.3.1}{19}{Esquemático}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placa ap\IeC {\'o}s transfer\IeC {\^e}ncia e corros\IeC {\~a}o}}{19}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lises e Resultados}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{21}{section.5.2}}
\citation{atalhoonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algum ap\IeC {\^e}ndice}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro ap\IeC {\^e}ndice}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{solanki2013sign}{1}
\bibcite{ncb2012eletronicabasica}{2}
\bibcite{drricardocirurgiao}{3}
\bibcite{arduinosite}{4}
\bibcite{arduinonanosite}{5}
\bibcite{institutodigitalrf}{6}
\bibcite{atalhoonline}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{25}{appendix*.2}}
