\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensor Flex}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Arduino}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{17}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalho Propriamente Dito}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Teoria da coisa}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Componentes}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dimens\IeC {\~o}es e Posicionamento}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Placa Embarcada}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esquem\IeC {\'a}tico}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Flex\IeC {\~a}o dos Dedos}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Extens\IeC {\~a}o dos Dedos}{23}{subsection.3.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lises e Resultados}}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{24}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{25}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.26}
