% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{solanki2013sign}
\BIBentryALTinterwordspacing
S.~K. M, ``Indian sign languages using flex sensor glove,'' \emph{IJETT},
  vol.~4, pp. 2478--2480, 2013. [Online]. Available:
  \url{http://www.ijettjournal.org/volume-4/issue-6/IJETT-V4I6P149.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ncb2012eletronicabasica}
N.~C. Braga, \emph{Curso de Eletrônica: Eletrônica Básica}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax São Paulo - Brasil: Editora Newton C.
  Braga, 2012, vol.~1.

\bibitem{drricardocirurgiao}
\BIBentryALTinterwordspacing
R.~K. de~Oliveira. {Dedo em Gatilho - Dr. Ricardo Kaempf - Cirurgia de Mão e
  Microcirurgia}. Acessado em: 07/08/2018. [Online]. Available:
  \url{http://www.ricardokaempf.com.br/services/dedo-em-gatilho/}
\BIBentrySTDinterwordspacing

\bibitem{atalhoonline}
\BIBentryALTinterwordspacing
A.~Online. (ANO, MÊS) Título online. [Online]. Available:
  \url{https://www.exemplo.com/algumacoisa}
\BIBentrySTDinterwordspacing

\end{thebibliography}
