\backcite {drricardocirurgiao}{{16}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{16}{2.2}{section.2.2}}
\backcite {ncb2012eletronicabasica}{{16}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{17}{3}{figure.caption.15}}
\backcite {arduinosite}{{17}{2.4}{section.2.4}}
\backcite {institutodigitalrf}{{18}{2.5}{section.2.5}}
\backcite {moore2013clinically}{{20}{6}{subfigure.6.2}}
\backcite {virtualwiremanual}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {virtualwirepjrc}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {arduinostringadd}{{22}{3.3.2}{subsection.3.3.2}}
