\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de Flex\IeC {\~a}o\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano \cite {arduinonanosite}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial. (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Capta\IeC {\c c}\IeC {\~a}o do sinal\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o\relax }}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.7.2}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Transmiss\IeC {\~a}o do sinal. (b) Recep\IeC {\c c}\IeC {\~a}o do sinal.\relax }}{20}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.8.2}
\contentsline {figure}{\numberline {9}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{23}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) Placa de fenolite ap\IeC {\'o}s corros\IeC {\~a}o e (b) resultado final\relax }}{23}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.11.2}
\contentsline {figure}{\numberline {12}{\ignorespaces Luva montada\relax }}{24}{figure.caption.24}
