\backcite {livingstone2014greece}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {velcro2019about}{{14}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {collins2005walkrobot}{{15}{1.2}{section.1.2}}
\backcite {syed2012armcontroller}{{15}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{16}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{16}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{16}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{16}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{17}{1.3}{section.1.3}}
\backcite {daeholee2009vision}{{19}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{19}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{19}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{19}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{19}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{21}{2.2}{section.2.2}}
\backcite {hyunki2015exoglove}{{21}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{22}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{22}{2}{subfigure.2.2}}
\backcite {ncb2012eletronicabasica}{{22}{2.3}{section.2.3}}
\backcite {flexsensor}{{22}{2.3}{section.2.3}}
\backcite {anbarasi2013deafmute}{{22}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{23}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{23}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{23}{3}{figure.caption.13}}
\backcite {pereiramicrocontroladores}{{24}{2.5}{section.2.5}}
\backcite {ibrahim2011advanced}{{24}{2.5}{section.2.5}}
\backcite {arduinosite}{{24}{2.5}{section.2.5}}
\backcite {solanki2013sign}{{25}{2.6}{section.2.6}}
\backcite {syed2012armcontroller}{{25}{2.6}{section.2.6}}
\backcite {dana1989powerglove}{{25}{2.6}{section.2.6}}
\backcite {kumar2012hci}{{25}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{26}{2.6}{section.2.6}}
\backcite {moore2013clinically}{{28}{6}{subfigure.6.2}}
\backcite {drricardocirurgiao}{{28}{3.2.1}{subfigure.6.2}}
\backcite {forouzan2009comunicacao}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {virtualwiremanual}{{34}{3.3.3}{subsection.3.3.3}}
\backcite {virtualwirepjrc}{{34}{3.3.3}{subsection.3.3.3}}
\backcite {arduinostringadd}{{34}{3.3.3}{subsection.3.3.3}}
\backcite {solanki2013sign}{{43}{4.2}{section.4.2}}
\backcite {flexsensor}{{43}{17}{figure.caption.30}}
\backcite {anbarasi2013deafmute}{{44}{4.2}{figure.caption.31}}
\backcite {anbarasi2013deafmute}{{44}{4}{table.caption.32}}
\backcite {5DT-ultra}{{45}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{45}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{45}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{45}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{46}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{46}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{46}{4.3}{table.caption.33}}
\backcite {simone2007lowcost}{{46}{4.3}{table.caption.33}}
\backcite {5DT-ultra}{{47}{4.3}{table.caption.33}}
\backcite {5DT-ultra}{{47}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{47}{4.4}{section.4.4}}
\backcite {virtualwiremanual}{{48}{4.4}{section.4.4}}
