\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado da arte}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{17}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Captura de movimentos}{22}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Potenci\IeC {\^o}metro}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Microcontroladores}{24}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Transmiss\IeC {\~a}o de Sinal}{24}{section.2.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do Prot\IeC {\'o}tipo}}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Transdutor de Flex\IeC {\~a}o}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mec\IeC {\^a}nica Bioinspirada}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na Luva}{29}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{30}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}VirtualWire}{31}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Ajustes}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Deslocamento e n\IeC {\'u}mero de posi\IeC {\c c}\IeC {\~o}es}{33}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Remapeamento}{33}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{34}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Posi\IeC {\c c}\IeC {\~o}es e movimentos}{34}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}\textit {Software} de recep\IeC {\c c}\IeC {\~a}o}{35}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Montagem do prot\IeC {\'o}tipo}{37}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Transdutor de Flex\IeC {\~a}o}{37}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Escolha de componentes}{37}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Posicionamento de componentes}{38}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Placa Embarcada}{39}{subsection.3.6.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e an\IeC {\'a}lises}}{42}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{42}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sensibilidade}{42}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Bateria}{44}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Alcance}{46}{section.4.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{48}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{49}{section.5.1}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{50}{section*.36}% 
