This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "virtualwirepjrc" isn't style-file defined
--line 45 of file referencias.bib
Warning--entry type for "drricardocirurgiao" isn't style-file defined
--line 59 of file referencias.bib
Warning--entry type for "institutodigitalrf" isn't style-file defined
--line 87 of file referencias.bib
Warning--entry type for "arduinosite" isn't style-file defined
--line 101 of file referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em institutodigitalrf
Warning--campo year vazio ou faltando em arduinosite
Warning--campo year vazio ou faltando em drricardocirurgiao
Warning--campo year vazio ou faltando em virtualwirepjrc
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1241 strings with 10565 characters,
and the built_in function-call counts, 12960 in all, are:
= -- 1678
> -- 111
< -- 388
+ -- 462
- -- 38
* -- 690
:= -- 1603
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 11
duplicate$ -- 1368
empty$ -- 532
format.name$ -- 161
if$ -- 2562
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 147
newline$ -- 49
num.names$ -- 35
pop$ -- 182
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 1556
stack$ -- 1
substring$ -- 564
swap$ -- 477
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 116
(There were 8 warnings)
