\backcite {livingstone2014greece}{{15}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{15}{1.1}{section.1.1}}
\backcite {velcro2019about}{{15}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{15}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{15}{1.1}{section.1.1}}
\backcite {collins2005walkrobot}{{16}{1.2}{section.1.2}}
\backcite {syed2012armcontroller}{{16}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{17}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{17}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{17}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{17}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{18}{1.3}{section.1.3}}
\backcite {daeholee2009vision}{{20}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{20}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{20}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{20}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{20}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{22}{2.2}{section.2.2}}
\backcite {hyunki2015exoglove}{{22}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{23}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{23}{2}{subfigure.2.2}}
\backcite {ncb2012eletronicabasica}{{23}{2.3}{section.2.3}}
\backcite {flexsensor}{{23}{2.3}{section.2.3}}
\backcite {anbarasi2013deafmute}{{23}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{24}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{24}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{24}{3}{figure.caption.13}}
\backcite {pereiramicrocontroladores}{{25}{2.5}{section.2.5}}
\backcite {ibrahim2011advanced}{{25}{2.5}{section.2.5}}
\backcite {arduinosite}{{25}{2.5}{section.2.5}}
\backcite {solanki2013sign}{{26}{2.6}{section.2.6}}
\backcite {syed2012armcontroller}{{26}{2.6}{section.2.6}}
\backcite {dana1989powerglove}{{26}{2.6}{section.2.6}}
\backcite {kumar2012hci}{{26}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{27}{2.6}{section.2.6}}
\backcite {moore2013clinically}{{29}{6}{subfigure.6.2}}
\backcite {drricardocirurgiao}{{29}{3.2.1}{subfigure.6.2}}
\backcite {forouzan2009comunicacao}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {virtualwiremanual}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {virtualwirepjrc}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {arduinostringadd}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {solanki2013sign}{{49}{4.2}{section.4.2}}
\backcite {flexsensor}{{49}{19}{figure.caption.32}}
\backcite {anbarasi2013deafmute}{{49}{4.2}{figure.caption.33}}
\backcite {anbarasi2013deafmute}{{50}{4}{table.caption.34}}
\backcite {buchmann2016batteries}{{51}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{51}{4.3}{section.4.3}}
\backcite {5DT-ultra}{{52}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{52}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{52}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{52}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{53}{4.3}{table.caption.35}}
\backcite {simone2007lowcost}{{53}{4.3}{table.caption.35}}
\backcite {5DT-ultra}{{53}{4.3}{table.caption.35}}
\backcite {virtualwiremanual}{{54}{4.4}{section.4.4}}
\backcite {5DT-ultra}{{54}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{54}{4.4}{section.4.4}}
