This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7656 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 142
> -- 24
< -- 15
+ -- 14
- -- 3
* -- 95
:= -- 311
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 3
duplicate$ -- 127
empty$ -- 152
format.name$ -- 3
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 36
num.names$ -- 3
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 137
stack$ -- 0
substring$ -- 76
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 53
