This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            859 strings with 8299 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 258
> -- 40
< -- 15
+ -- 22
- -- 7
* -- 127
:= -- 586
add.period$ -- 18
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 36
cite$ -- 7
duplicate$ -- 243
empty$ -- 288
format.name$ -- 7
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 52
newline$ -- 56
num.names$ -- 7
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 84
swap$ -- 161
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 93
