\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de Flex\IeC {\~a}o\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano \cite {arduinonanosite}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial (A) e ap\IeC {\'o}s a flex\IeC {\~a}o dos dedos (B)\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Capta\IeC {\c c}\IeC {\~a}o (A) e transmiss\IeC {\~a}o do sinal (B)\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o e processamento do sinal\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Esquem\IeC {\'a}tico\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Desenho da PCI\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Placa ap\IeC {\'o}s transfer\IeC {\^e}ncia e corros\IeC {\~a}o\relax }}{23}{figure.caption.23}
