\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={278}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={339}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={381}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={392}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={401}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={418}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={425}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={443}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={451}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={460}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={507}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={554}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={556}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{livingstone2014greece}
\citation{rosheim2006leonardo}
\citation{velcro2019about}
\citation{pfeifer2007biorobot}
\citation{rosheim2006leonardo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{livingstone2014greece}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rosheim2006leonardo}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{velcro2019about}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pfeifer2007biorobot}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rosheim2006leonardo}{{14}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={571}}{45737461646F2064612061727465}
\citation{collins2005walkrobot}
\citation{syed2012armcontroller}
\citation{simone2004lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da arte}{15}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{collins2005walkrobot}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{syed2012armcontroller}{{15}{1.2}{section.1.2}}}
\citation{5DT-ultra}
\citation{5DT-glove2019ebay}
\citation{flores2014glovecontroller}
\@writefile{brf}{\backcite{simone2004lowcost}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{5DT-ultra}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{5DT-glove2019ebay}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{flores2014glovecontroller}{{16}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={593}}{4D6F746976615C3334375C3334336F}
\citation{multilogicaflexsensor}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={602}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{17}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{multilogicaflexsensor}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{17}{section.1.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={624}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={626}}{496E74726F64755C3334375C3334336F}
\citation{daeholee2009vision}
\citation{solanki2013sign}
\citation{anbarasi2013deafmute}
\citation{kumar2012hci}
\citation{dana1989powerglove}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{daeholee2009vision}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{solanki2013sign}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{anbarasi2013deafmute}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kumar2012hci}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dana1989powerglove}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento gen\IeC {\'e}rico de sistemas baseados em luvas\relax }}{20}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flowchart1}{{\M@TitleReference {1}{Funcionamento gen\IeC {\'e}rico de sistemas baseados em luvas\relax }}{20}{Funcionamento genérico de sistemas baseados em luvas\relax }{figure.caption.11}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={657}}{4D6F76696D656E74615C3334375C3334336F20646F73206465646F73}
\citation{drricardocirurgiao}
\citation{hyunki2015exoglove}
\citation{drmarksurgery}
\citation{hyunki2015exoglove}
\citation{drmarksurgery}
\citation{hyunki2015exoglove}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={701}}{43617074757261206465206D6F76696D656E746F73}
\citation{ncb2012eletronicabasica}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:movimentacaodosdedos}{{\M@TitleReference {2.2}{Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}}{21}{Movimentação dos dedos}{section.2.2}{}}
\@writefile{brf}{\backcite{drricardocirurgiao}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hyunki2015exoglove}{{21}{2.2}{section.2.2}}}
\citation{flexsensor}
\citation{anbarasi2013deafmute}
\citation{dana1989powerglove}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Movimento atrav\IeC {\'e}s do tend\IeC {\~a}o e (b) \textit  {Exo-Glove} instalada.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:hand-tendon-flex1-and-exo-glove1}{{\M@TitleReference {2}{(a) Movimento atrav\IeC {\'e}s do tend\IeC {\~a}o e (b) \textit  {Exo-Glove} instalada.\relax }}{22}{(a) Movimento através do tendão e (b) \textit {Exo-Glove} instalada.\relax }{subfigure.2.2}{}}
\@writefile{brf}{\backcite{drmarksurgery}{{22}{2}{subfigure.2.2}}}
\@writefile{brf}{\backcite{hyunki2015exoglove}{{22}{2}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Captura de movimentos}{22}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{flexsensor}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{anbarasi2013deafmute}{{22}{2.3}{section.2.3}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={718}}{506F74656E63695C3336346D6574726F}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={733}}{4D6963726F636F6E74726F6C61646F726573}
\citation{pereiramicrocontroladores}
\@writefile{brf}{\backcite{dana1989powerglove}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potenci\IeC {\^o}metro}{23}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{23}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear.\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{23}{3}{figure.caption.13}}}
\newlabel{Fig:potentiometer1}{{\M@TitleReference {3}{Modificado de~\cite  {ncb2012eletronicabasica}.}}{23}{Funcionamento do potenciômetro linear.\relax }{figure.caption.13}{}}
\citation{ibrahim2011advanced}
\citation{arduinosite}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={755}}{5472616E736D6973735C3334336F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroladores}{24}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{pereiramicrocontroladores}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{ibrahim2011advanced}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{arduinosite}{{24}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transmiss\IeC {\~a}o de Sinal}{24}{section.2.6}\protected@file@percent }
\citation{solanki2013sign}
\citation{syed2012armcontroller}
\citation{dana1989powerglove}
\citation{kumar2012hci}
\citation{institutodigitalrf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:arduino-nano1}{{\M@TitleReference {4}{Placa Arduino modelo Nano.\relax }}{25}{Placa Arduino modelo Nano.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{solanki2013sign}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{syed2012armcontroller}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{dana1989powerglove}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kumar2012hci}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{institutodigitalrf}{{26}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:tx-rx1}{{\M@TitleReference {5}{M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{26}{Módulos RF transmissor (esq.) e receptor (dir.).\relax }{figure.caption.15}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={783}}{446573656E766F6C76696D656E746F20646F2050726F745C3336337469706F}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={785}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={793}}{5472616E736475746F7220646520466C65785C3334336F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={795}}{4D65635C3334326E6963612042696F696E73706972616461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do Prot\IeC {\'o}tipo}}{27}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transdutor de Flex\IeC {\~a}o}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mec\IeC {\^a}nica Bioinspirada}{27}{subsection.3.2.1}\protected@file@percent }
\citation{moore2013clinically}
\citation{moore2013clinically}
\citation{drricardocirurgiao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:bio-and-system}{{\M@TitleReference {6}{(a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{28}{(a) Sistema biomecânico e (b) sistema desenvolvido.\relax }{subfigure.6.2}{}}
\@writefile{brf}{\backcite{moore2013clinically}{{28}{6}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{drricardocirurgiao}{{28}{3.2.1}{subfigure.6.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={858}}{4164617074615C3334375C3334336F206E61204C757661}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:hand-wire-steady-and-flex}{{\M@TitleReference {7}{ (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{29}{(a) Mão em posição inicial e (b) Mão após flexão.\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na Luva}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:adaptacao-na-luva}{{\M@TitleReference {3.2.2}{Adapta\IeC {\c c}\IeC {\~a}o na Luva}}{29}{Adaptação na Luva}{subsection.3.2.2}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={898}}{50726F6772616D615C3334375C3334336F20646F206D6963726F636F6E74726F6C61646F72}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E31},srcline={902}}{4469676974616C697A615C3334375C3334336F20646F2073696E616C}
\citation{forouzan2009comunicacao}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:glove-flex-and-extend2}{{\M@TitleReference {8}{ Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{30}{Movimentos da luva de (a) flexão e (b) extensão.\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{forouzan2009comunicacao}{{30}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E32},srcline={911}}{43616C696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{Eq:Desloca1}{{3.1}{31}{Calibração}{equation.3.3.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E33},srcline={958}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\newlabel{Eq:NPos1}{{3.2}{32}{Calibração}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de A para B\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{Tab:deltapos}{{\M@TitleReference {1}{Valores de A para B\relax }}{32}{Valores de A para B\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento do protocolo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:glove-create-msg1}{{\M@TitleReference {9}{Funcionamento do protocolo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{33}{Funcionamento do protocolo de comunicação\relax }{figure.caption.20}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={1006}}{5472616E736D6973735C3334336F2C20636F6E74726F6C6520652072656365705C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E31},srcline={1008}}{496E74726F64755C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de A para B e remapeados (R).\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{Tab:deltaremap}{{\M@TitleReference {2}{Valores de A para B e remapeados (R).\relax }}{34}{Valores de A para B e remapeados (R).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmiss\IeC {\~a}o, controle e recep\IeC {\c c}\IeC {\~a}o}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E32},srcline={1025}}{5669727475616C57697265}
\citation{virtualwiremanual}
\citation{virtualwirepjrc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o do sinal pelos m\IeC {\'o}dulos\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:tx-rx-scheme1}{{\M@TitleReference {10}{Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o do sinal pelos m\IeC {\'o}dulos\relax }}{35}{Transmissão e recepção do sinal pelos módulos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VirtualWire}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{virtualwiremanual}{{35}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{virtualwirepjrc}{{35}{3.4.2}{subsection.3.4.2}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E33},srcline={1040}}{536F667477617265206465207472616E736D6973735C3334336F}
\citation{arduinostringadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Software} de transmiss\IeC {\~a}o}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{arduinostringadd}{{36}{3.4.3}{subsection.3.4.3}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E34},srcline={1077}}{50726F746F636F6C6F20646520636F6E74726F6C65}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E35},srcline={1104}}{536F6674776172652064652072656365705C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protocolo de controle}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{sub:protocolo-de-controle}{{\M@TitleReference {3.4.4}{Protocolo de controle}}{37}{Protocolo de controle}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Software} de recep\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:glove-control-positions1}{{\M@TitleReference {11}{Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{38}{Comandos a partir de flexões e extensões para controle do carrinho\relax }{figure.caption.23}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={1156}}{4D6F6E746167656D20646F2070726F745C3336337469706F}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E352E31},srcline={1159}}{496E74726F64755C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de condi\IeC {\c c}\IeC {\~o}es para validar comandos\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{Tab:dedos-e-comandos1}{{\M@TitleReference {3}{Conjunto de condi\IeC {\c c}\IeC {\~o}es para validar comandos\relax }}{39}{Conjunto de condições para validar comandos\relax }{table.caption.24}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E352E32},srcline={1166}}{5472616E736475746F7220646520466C65785C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Montagem do prot\IeC {\'o}tipo}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transdutor de Flex\IeC {\~a}o}{40}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E352E33},srcline={1185}}{436F6D706F6E656E74657320656C6574725C3336346E69636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costura do transdutor em um dedo.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:glove-wire-pot1}{{\M@TitleReference {12}{Costura do transdutor em um dedo.\relax }}{41}{Costura do transdutor em um dedo.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Componentes eletr\IeC {\^o}nicos}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resist\IeC {\^e}ncia baseada em \IeC {\^a}ngulo\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:pot-comparison}{{\M@TitleReference {13}{Compara\IeC {\c c}\IeC {\~a}o de resist\IeC {\^e}ncia baseada em \IeC {\^a}ngulo\relax }}{42}{Comparação de resistência baseada em ângulo\relax }{figure.caption.26}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E352E34},srcline={1228}}{506F736963696F6E616D656E746F20646520636F6D706F6E656E746573}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E352E35},srcline={1241}}{506C61636120456D62617263616461}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:potentiometer-and-battery}{{\M@TitleReference {14}{ (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{43}{(a) Potenciômetro adaptado e (b) bateria.\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Posicionamento de componentes}{43}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Placa Embarcada}{43}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:size-glove-module1}{{\M@TitleReference {15}{Dimens\IeC {\~o}es aproximadas da PCI e seus componentes.\relax }}{44}{Dimensões aproximadas da PCI e seus componentes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:schematic-and-PCB}{{\M@TitleReference {16}{ Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{44}{Desenhos projetados no Kicad do (a) esquemático e (b) PCI. \relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:phenolic-and-ready}{{\M@TitleReference {17}{(a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{45}{(a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luva montada.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:glove-ready1}{{\M@TitleReference {18}{Luva montada.\relax }}{45}{Luva montada.\relax }{figure.caption.31}{}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={1304}}{526573756C7461646F73206520616E5C3334316C69736573}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={1306}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={1311}}{53656E736962696C6964616465}
\citation{solanki2013sign}
\citation{flexsensor}
\citation{flexsensor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e an\IeC {\'a}lises}}{46}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensibilidade}{46}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{solanki2013sign}{{46}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensor de Flex\IeC {\~a}o.\relax }}{46}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{flexsensor}{{46}{19}{figure.caption.32}}}
\newlabel{Fig:flex-sensor1}{{\M@TitleReference {19}{\cite  {flexsensor}.}}{46}{Sensor de Flexão.\relax }{figure.caption.32}{}}
\citation{anbarasi2013deafmute}
\citation{anbarasi2013deafmute}
\citation{anbarasi2013deafmute}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sensor flex comercial na m\IeC {\~a}o durante a flex\IeC {\~a}o.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:hand-flexsensor-degrees1}{{\M@TitleReference {20}{Produzido pelo autor.}}{47}{Sensor flex comercial na mão durante a flexão.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{anbarasi2013deafmute}{{47}{4.2}{figure.caption.33}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtidos e n\IeC {\'u}mero de posi\IeC {\c c}\IeC {\~o}es entre 0 e 90 graus.\relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{Tab:NPos0-90}{{\M@TitleReference {4}{Valores obtidos e n\IeC {\'u}mero de posi\IeC {\c c}\IeC {\~o}es entre 0 e 90 graus.\relax }}{47}{Valores obtidos e número de posições entre 0 e 90 graus.\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{anbarasi2013deafmute}{{47}{4}{table.caption.34}}}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={1374}}{42617465726961}
\citation{5DT-ultra}
\citation{michela2013rehab}
\citation{simone2007lowcost}
\citation{buchmann2016batteries}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bateria}{48}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{5DT-ultra}{{48}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{michela2013rehab}{{48}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{simone2007lowcost}{{48}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{buchmann2016batteries}{{48}{4.3}{section.4.3}}}
\citation{buchmann2016batteries}
\citation{arduinopowerrange}
\citation{michela2013rehab}
\citation{simone2007lowcost}
\citation{5DT-ultra}
\@writefile{brf}{\backcite{buchmann2016batteries}{{49}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{arduinopowerrange}{{49}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desempenho de alimenta\IeC {\c c}\IeC {\~a}o das luvas\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{Tab:battery-range}{{\M@TitleReference {5}{Desempenho de alimenta\IeC {\c c}\IeC {\~a}o das luvas\relax }}{49}{Desempenho de alimentação das luvas\relax }{table.caption.35}{}}
\@writefile{brf}{\backcite{michela2013rehab}{{49}{4.3}{table.caption.35}}}
\@writefile{brf}{\backcite{simone2007lowcost}{{49}{4.3}{table.caption.35}}}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={1422}}{416C63616E6365}
\citation{5DT-ultra}
\citation{rodriguez2007goniometric}
\citation{virtualwiremanual}
\@writefile{brf}{\backcite{5DT-ultra}{{50}{4.3}{table.caption.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alcance}{50}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{5DT-ultra}{{50}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rodriguez2007goniometric}{{50}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{virtualwiremanual}{{51}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempenho de alcance das luvas\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{Tab:wifi-range}{{\M@TitleReference {6}{Desempenho de alcance das luvas\relax }}{51}{Desempenho de alcance das luvas\relax }{table.caption.36}{}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1467}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{52}{chapter.5}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={1485}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos futuros}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=52,dest={73656374696F6E2A2E3339},srcline={3}}{52656665725C3335326E63696173}
\bibcite{michela2013rehab}{Borghetti, Sardini e Serpelloni 2013}
\bibciteEXPL{michela2013rehab}{Borghetti, Sardini e Serpelloni}
\bibciteIMPL{michela2013rehab}{BORGHETTI; SARDINI; SERPELLONI}
\bibciteYEAR{michela2013rehab}{2013}
\bibcite{ncb2012eletronicabasica}{Braga 2012}
\bibciteEXPL{ncb2012eletronicabasica}{Braga}
\bibciteIMPL{ncb2012eletronicabasica}{BRAGA}
\bibciteYEAR{ncb2012eletronicabasica}{2012}
\bibcite{buchmann2016batteries}{Buchmann 2016}
\bibciteEXPL{buchmann2016batteries}{Buchmann}
\bibciteIMPL{buchmann2016batteries}{BUCHMANN}
\bibciteYEAR{buchmann2016batteries}{2016}
\bibcite{collins2005walkrobot}{{Collins} e {Ruina} 2005}
\bibciteEXPL{collins2005walkrobot}{{Collins} e {Ruina}}
\bibciteIMPL{collins2005walkrobot}{{Collins}; {Ruina}}
\bibciteYEAR{collins2005walkrobot}{2005}
\bibcite{velcro2019about}{Companies 2019}
\bibciteEXPL{velcro2019about}{Companies}
\bibciteIMPL{velcro2019about}{COMPANIES}
\bibciteYEAR{velcro2019about}{2019}
\bibcite{flexsensor}{Corp 2014}
\bibciteEXPL{flexsensor}{Corp}
\bibciteIMPL{flexsensor}{CORP}
\bibciteYEAR{flexsensor}{2014}
\bibcite{institutodigitalrf}{Digital 2018}
\bibciteEXPL{institutodigitalrf}{Digital}
\bibciteIMPL{institutodigitalrf}{DIGITAL}
\bibciteYEAR{institutodigitalrf}{2018}
\bibcite{flores2014glovecontroller}{Flores et al. 2014}
\bibciteEXPL{flores2014glovecontroller}{Flores et al.}
\bibciteIMPL{flores2014glovecontroller}{FLORES et al.}
\bibciteYEAR{flores2014glovecontroller}{2014}
\bibcite{forouzan2009comunicacao}{Forouzan 2009}
\bibciteEXPL{forouzan2009comunicacao}{Forouzan}
\bibciteIMPL{forouzan2009comunicacao}{FOROUZAN}
\bibciteYEAR{forouzan2009comunicacao}{2009}
\bibcite{dana1989powerglove}{Gardner 1989}
\bibciteEXPL{dana1989powerglove}{Gardner}
\bibciteIMPL{dana1989powerglove}{GARDNER}
\bibciteYEAR{dana1989powerglove}{1989}
\bibcite{ibrahim2011advanced}{Ibrahim 2011}
\bibciteEXPL{ibrahim2011advanced}{Ibrahim}
\bibciteIMPL{ibrahim2011advanced}{IBRAHIM}
\bibciteYEAR{ibrahim2011advanced}{2011}
\bibcite{hyunki2015exoglove}{In et al. 2015}
\bibciteEXPL{hyunki2015exoglove}{In et al.}
\bibciteIMPL{hyunki2015exoglove}{IN et al.}
\bibciteYEAR{hyunki2015exoglove}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{54}{section*.39}\protected@file@percent }
\bibcite{5DT-glove2019ebay}{Inc. 2019}
\bibciteEXPL{5DT-glove2019ebay}{Inc.}
\bibciteIMPL{5DT-glove2019ebay}{INC.}
\bibciteYEAR{5DT-glove2019ebay}{2019}
\bibcite{5DT-ultra}{Inc. 2004}
\bibciteEXPL{5DT-ultra}{Inc.}
\bibciteIMPL{5DT-ultra}{INC.}
\bibciteYEAR{5DT-ultra}{2004}
\bibcite{kumar2012hci}{Kumar, Verma e Prasad 2012}
\bibciteEXPL{kumar2012hci}{Kumar, Verma e Prasad}
\bibciteIMPL{kumar2012hci}{KUMAR; VERMA; PRASAD}
\bibciteYEAR{kumar2012hci}{2012}
\bibcite{daeholee2009vision}{Lee e Park 2009}
\bibciteEXPL{daeholee2009vision}{Lee e Park}
\bibciteIMPL{daeholee2009vision}{LEE; PARK}
\bibciteYEAR{daeholee2009vision}{2009}
\bibcite{arduinosite}{License 2018}
\bibciteEXPL{arduinosite}{License}
\bibciteIMPL{arduinosite}{LICENSE}
\bibciteYEAR{arduinosite}{2018}
\bibcite{arduinopowerrange}{License 2019}
\bibciteEXPL{arduinopowerrange}{License}
\bibciteIMPL{arduinopowerrange}{LICENSE}
\bibciteYEAR{arduinopowerrange}{2019}
\bibcite{livingstone2014greece}{Livingstone 2014}
\bibciteEXPL{livingstone2014greece}{Livingstone}
\bibciteIMPL{livingstone2014greece}{LIVINGSTONE}
\bibciteYEAR{livingstone2014greece}{2014}
\bibcite{multilogicaflexsensor}{Ltda. 2019}
\bibciteEXPL{multilogicaflexsensor}{Ltda.}
\bibciteIMPL{multilogicaflexsensor}{LTDA.}
\bibciteYEAR{multilogicaflexsensor}{2019}
\bibcite{solanki2013sign}{M 2013}
\bibciteEXPL{solanki2013sign}{M}
\bibciteIMPL{solanki2013sign}{M}
\bibciteYEAR{solanki2013sign}{2013}
\bibcite{virtualwiremanual}{McCauley 2013}
\bibciteEXPL{virtualwiremanual}{McCauley}
\bibciteIMPL{virtualwiremanual}{MCCAULEY}
\bibciteYEAR{virtualwiremanual}{2013}
\bibcite{moore2013clinically}{Moore, Dalley e Agur 2013}
\bibciteEXPL{moore2013clinically}{Moore, Dalley e Agur}
\bibciteIMPL{moore2013clinically}{MOORE; DALLEY; AGUR}
\bibciteYEAR{moore2013clinically}{2013}
\bibcite{drricardocirurgiao}{Oliveira 2018}
\bibciteEXPL{drricardocirurgiao}{Oliveira}
\bibciteIMPL{drricardocirurgiao}{OLIVEIRA}
\bibciteYEAR{drricardocirurgiao}{2018}
\bibcite{virtualwirepjrc}{Paul 2018}
\bibciteEXPL{virtualwirepjrc}{Paul}
\bibciteIMPL{virtualwirepjrc}{PAUL}
\bibciteYEAR{virtualwirepjrc}{2018}
\bibcite{pereiramicrocontroladores}{PEREIRA 2002}
\bibciteEXPL{pereiramicrocontroladores}{PEREIRA}
\bibciteIMPL{pereiramicrocontroladores}{PEREIRA}
\bibciteYEAR{pereiramicrocontroladores}{2002}
\bibcite{pfeifer2007biorobot}{Pfeifer, Lungarella e lida 2007}
\bibciteEXPL{pfeifer2007biorobot}{Pfeifer, Lungarella e lida}
\bibciteIMPL{pfeifer2007biorobot}{PFEIFER; LUNGARELLA; LIDA}
\bibciteYEAR{pfeifer2007biorobot}{2007}
\bibcite{drmarksurgery}{Pruzansky e Pruzansky 2018}
\bibciteEXPL{drmarksurgery}{Pruzansky e Pruzansky}
\bibciteIMPL{drmarksurgery}{PRUZANSKY; PRUZANSKY}
\bibciteYEAR{drmarksurgery}{2018}
\bibcite{anbarasi2013deafmute}{Rajamohan, R. e M. 2013}
\bibciteEXPL{anbarasi2013deafmute}{Rajamohan, R. e M.}
\bibciteIMPL{anbarasi2013deafmute}{RAJAMOHAN; R.; M.}
\bibciteYEAR{anbarasi2013deafmute}{2013}
\bibcite{rodriguez2007goniometric}{Rodriguez et al. 2007}
\bibciteEXPL{rodriguez2007goniometric}{Rodriguez et al.}
\bibciteIMPL{rodriguez2007goniometric}{RODRIGUEZ et al.}
\bibciteYEAR{rodriguez2007goniometric}{2007}
\bibcite{rosheim2006leonardo}{Rosheim 2006}
\bibciteEXPL{rosheim2006leonardo}{Rosheim}
\bibciteIMPL{rosheim2006leonardo}{ROSHEIM}
\bibciteYEAR{rosheim2006leonardo}{2006}
\bibcite{simone2004lowcost}{Simone et al. 2004}
\bibciteEXPL{simone2004lowcost}{Simone et al.}
\bibciteIMPL{simone2004lowcost}{SIMONE et al.}
\bibciteYEAR{simone2004lowcost}{2004}
\bibcite{simone2007lowcost}{Simone et al. 2007}
\bibciteEXPL{simone2007lowcost}{Simone et al.}
\bibciteIMPL{simone2007lowcost}{SIMONE et al.}
\bibciteYEAR{simone2007lowcost}{2007}
\bibcite{arduinostringadd}{SM 2018}
\bibciteEXPL{arduinostringadd}{SM}
\bibciteIMPL{arduinostringadd}{SM}
\bibciteYEAR{arduinostringadd}{2018}
\bibcite{syed2012armcontroller}{Syed et al. 2012}
\bibciteEXPL{syed2012armcontroller}{Syed et al.}
\bibciteIMPL{syed2012armcontroller}{SYED et al.}
\bibciteYEAR{syed2012armcontroller}{2012}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{57}
