This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1253 strings with 10908 characters,
and the built_in function-call counts, 16835 in all, are:
= -- 2160
> -- 177
< -- 496
+ -- 594
- -- 58
* -- 940
:= -- 2070
add.period$ -- 48
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 31
cite$ -- 9
duplicate$ -- 1771
empty$ -- 682
format.name$ -- 254
if$ -- 3323
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 190
newline$ -- 60
num.names$ -- 45
pop$ -- 231
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 1946
stack$ -- 1
substring$ -- 758
swap$ -- 625
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 152
