\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={274}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={335}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={377}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={388}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={397}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={414}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={420}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={435}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{arduinonanosite}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{arduinonanosite}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={443}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={452}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={484}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={502}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={549}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={558}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={560}}{53656E736F7220466C6578}
\citation{solanki2013sign}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={572}}{506F74656E63695C3336346D6574726F}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\citation{ncb2012eletronicabasica}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={586}}{4D6F76696D656E74615C3334375C3334336F20646F73206465646F73}
\citation{drricardocirurgiao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Flex}{15}{section.2.1}}
\@writefile{brf}{\backcite{solanki2013sign}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de Flex\IeC {\~a}o\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flex-sensor1}{{\M@TitleReference {1}{Site Sparkfun}}{15}{Sensor de Flexão\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{15}{section.2.2}}
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{15}{2.2}{section.2.2}}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={597}}{41726475696E6F}
\citation{arduinosite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear\relax }}{16}{figure.caption.14}}
\@writefile{brf}{\backcite{ncb2012eletronicabasica}{{16}{2}{figure.caption.14}}}
\newlabel{Fig:potentiometer1}{{\M@TitleReference {2}{Modificado de~\cite  {ncb2012eletronicabasica}.}}{16}{Funcionamento do potenciômetro linear\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{16}{section.2.3}}
\@writefile{brf}{\backcite{drricardocirurgiao}{{16}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{figure.caption.15}}
\newlabel{Fig:hand-tendon-flex1}{{\M@TitleReference {3}{Movimento do dedo atrav\IeC {\'e}s do tend\IeC {\~a}o\relax }}{16}{Movimento do dedo através do tendão\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{16}{section.2.4}}
\citation{arduinonanosite}
\citation{arduinonanosite}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={608}}{4D5C33363364756C6F20524620343333204D687A}
\citation{institutodigitalrf}
\@writefile{brf}{\backcite{arduinosite}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano \cite  {arduinonanosite}\relax }}{17}{figure.caption.16}}
\@writefile{brf}{\backcite{arduinonanosite}{{17}{4}{figure.caption.16}}}
\newlabel{Fig:arduino-nano1}{{\M@TitleReference {4}{Placa Arduino modelo Nano \cite  {arduinonanosite}\relax }}{17}{Placa Arduino modelo Nano \cite {arduinonanosite}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{17}{section.2.5}}
\@writefile{brf}{\backcite{institutodigitalrf}{{17}{2.5}{section.2.5}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={616}}{54726162616C686F2050726F707269616D656E7465204469746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={618}}{54656F72696120646120636F697361}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={658}}{4D6F76696D656E746F206D65635C3334326E69636F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={659}}{4164617074615C3334375C3334336F206461204C757661}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={673}}{466C65785C3334336F206520457874656E735C3334336F20646F73204465646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalho Propriamente Dito}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria da coisa}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial. (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{18}{figure.caption.17}}
\newlabel{Fig:hand-wire-steady-and-flex}{{\M@TitleReference {5}{ (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial. (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{18}{(a) Mão em posição inicial. (b) Mão após flexão.\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movimento mec\IeC {\^a}nico}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adapta\IeC {\c c}\IeC {\~a}o da Luva}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capta\IeC {\c c}\IeC {\~a}o do sinal\relax }}{19}{figure.caption.18}}
\newlabel{Fig:glove-and-transmitter1}{{\M@TitleReference {6}{Capta\IeC {\c c}\IeC {\~a}o do sinal\relax }}{19}{Captação do sinal\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flex\IeC {\~a}o e Extens\IeC {\~a}o dos Dedos}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o\relax }}{19}{figure.caption.19}}
\newlabel{Fig:glove-flex-and-extend2}{{\M@TitleReference {7}{ Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o\relax }}{19}{Movimentos da luva de (a) flexão e (b) extensão\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.7.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={703}}{5472616E736D6973735C3334336F20652052656365705C3334375C3334336F206465204461646F73}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={729}}{4D656469646173206520506F736963696F6E616D656E746F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={733}}{436F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o e Recep\IeC {\c c}\IeC {\~a}o de Dados}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) Transmiss\IeC {\~a}o do sinal. (b) Recep\IeC {\c c}\IeC {\~a}o do sinal.\relax }}{20}{figure.caption.20}}
\newlabel{Fig:transmitter-and-receptor}{{\M@TitleReference {8}{ (a) Transmiss\IeC {\~a}o do sinal. (b) Recep\IeC {\c c}\IeC {\~a}o do sinal.\relax }}{20}{(a) Transmissão do sinal. (b) Recepção do sinal.\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas e Posicionamento}{20}{section.3.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={749}}{44696D656E735C3336356573206520506F736963696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimens\IeC {\~o}es e Posicionamento}{21}{subsection.3.3.2}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={761}}{506C61636120456D62617263616461}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={762}}{45737175656D5C3334317469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{22}{figure.caption.21}}
\newlabel{Fig:size-glove-module1}{{\M@TitleReference {9}{Dimens\IeC {\~o}es aproximadas da PCI e seus componentes\relax }}{22}{Dimensões aproximadas da PCI e seus componentes\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Placa Embarcada}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquem\IeC {\'a}tico}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{23}{figure.caption.22}}
\newlabel{Fig:schematic-and-PCB}{{\M@TitleReference {10}{ Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{23}{Desenhos projetados no Kicad do (a) esquemático e (b) PCI. \relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (a) Placa de fenolite ap\IeC {\'o}s corros\IeC {\~a}o e (b) resultado final\relax }}{23}{figure.caption.23}}
\newlabel{Fig:phenolic-and-ready}{{\M@TitleReference {11}{ (a) Placa de fenolite ap\IeC {\'o}s corros\IeC {\~a}o e (b) resultado final\relax }}{23}{(a) Placa de fenolite após corrosão e (b) resultado final\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.11.2}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={808}}{416E5C3334316C69736573206520526573756C7461646F73}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={810}}{436F6E6669677572615C3334375C3336356573}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={812}}{546573746573}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={814}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lises e Resultados}}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{24}{section.4.3}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={820}}{436F6E636C75735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={822}}{436F6E636C75735C3336356573}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={824}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{25}{section.5.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ncb2012eletronicabasica}{Braga 2012}
\bibciteEXPL{ncb2012eletronicabasica}{Braga}
\bibciteIMPL{ncb2012eletronicabasica}{BRAGA}
\bibciteYEAR{ncb2012eletronicabasica}{2012}
\bibcite{institutodigitalrf}{Digital}
\bibciteEXPL{institutodigitalrf}{Digital}
\bibciteIMPL{institutodigitalrf}{DIGITAL}
\bibciteYEAR{institutodigitalrf}{}
\bibcite{arduinosite}{License}
\bibciteEXPL{arduinosite}{License}
\bibciteIMPL{arduinosite}{LICENSE}
\bibciteYEAR{arduinosite}{a}
\bibcite{arduinonanosite}{License}
\bibciteEXPL{arduinonanosite}{License}
\bibciteIMPL{arduinonanosite}{LICENSE}
\bibciteYEAR{arduinonanosite}{b}
\bibcite{solanki2013sign}{M 2013}
\bibciteEXPL{solanki2013sign}{M}
\bibciteIMPL{solanki2013sign}{M}
\bibciteYEAR{solanki2013sign}{2013}
\bibcite{drricardocirurgiao}{Oliveira}
\bibciteEXPL{drricardocirurgiao}{Oliveira}
\bibciteIMPL{drricardocirurgiao}{OLIVEIRA}
\bibciteYEAR{drricardocirurgiao}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.26}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
