This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1433 strings with 16568 characters,
and the built_in function-call counts, 64266 in all, are:
= -- 7942
> -- 960
< -- 1899
+ -- 2261
- -- 291
* -- 3884
:= -- 7686
add.period$ -- 182
call.type$ -- 38
change.case$ -- 347
chr.to.int$ -- 86
cite$ -- 34
duplicate$ -- 6882
empty$ -- 2335
format.name$ -- 1405
if$ -- 12633
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 661
newline$ -- 205
num.names$ -- 170
pop$ -- 819
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 7091
stack$ -- 1
substring$ -- 2885
swap$ -- 2524
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 574
