This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7853 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 171
> -- 28
< -- 15
+ -- 16
- -- 4
* -- 103
:= -- 380
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 156
empty$ -- 186
format.name$ -- 4
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 41
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 78
swap$ -- 113
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 63
