\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado da arte}{16}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e objetivos}{18}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{18}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Captura de movimentos}{23}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Microcontroladores}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Comunica\IeC {\c c}\IeC {\~a}o sem fio}{24}{section.2.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do Prot\IeC {\'o}tipo}}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Transdutor de flex\IeC {\~a}o}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mec\IeC {\^a}nica bioinspirada}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Adapta\IeC {\c c}\IeC {\~a}o na luva}{29}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Programa\IeC {\c c}\IeC {\~a}o do microcontrolador}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Digitaliza\IeC {\c c}\IeC {\~a}o do sinal}{30}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Transmiss\IeC {\~a}o, controle e recep\IeC {\c c}\IeC {\~a}o}{34}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\textit {VirtualWire}}{35}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}\textit {Software} de transmiss\IeC {\~a}o}{36}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Protocolo de controle}{37}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}\textit {Software} de recep\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Montagem do prot\IeC {\'o}tipo}{40}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Transdutor de flex\IeC {\~a}o}{41}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Componentes eletr\IeC {\^o}nicos}{42}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Posicionamento de componentes}{43}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Placa de circuito impresso (PCI)}{45}{subsection.3.5.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e an\IeC {\'a}lises}}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{47}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sensibilidade do sensor de flex\IeC {\~a}o}{47}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Autonomia do sistema}{50}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Alcance da comunica\IeC {\c c}\IeC {\~a}o sem fio}{52}{section.4.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o e trabalhos futuros}}{54}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{56}{section.5.1}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{57}{section*.39}% 
