This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1309 strings with 12685 characters,
and the built_in function-call counts, 31889 in all, are:
= -- 3976
> -- 481
< -- 946
+ -- 1138
- -- 146
* -- 1928
:= -- 3824
add.period$ -- 84
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 56
cite$ -- 16
duplicate$ -- 3374
empty$ -- 1122
format.name$ -- 684
if$ -- 6264
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 323
newline$ -- 105
num.names$ -- 80
pop$ -- 397
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 3558
stack$ -- 1
substring$ -- 1437
swap$ -- 1239
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 278
