\backcite {livingstone2014greece}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {velcro2019about}{{14}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {collins2005walkrobot}{{15}{1.2}{section.1.2}}
\backcite {syed2012armcontroller}{{15}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{16}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{16}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{16}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{16}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{17}{1.3}{section.1.3}}
\backcite {daeholee2009vision}{{19}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{19}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{19}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{19}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{19}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{21}{2.2}{section.2.2}}
\backcite {hyunki2015exoglove}{{21}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{22}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{22}{2}{subfigure.2.2}}
\backcite {ncb2012eletronicabasica}{{22}{2.3}{section.2.3}}
\backcite {flexsensor}{{22}{2.3}{section.2.3}}
\backcite {anbarasi2013deafmute}{{22}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{23}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{23}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{23}{3}{figure.caption.13}}
\backcite {pereiramicrocontroladores}{{24}{2.5}{section.2.5}}
\backcite {ibrahim2011advanced}{{24}{2.5}{section.2.5}}
\backcite {arduinosite}{{24}{2.5}{section.2.5}}
\backcite {solanki2013sign}{{25}{2.6}{section.2.6}}
\backcite {syed2012armcontroller}{{25}{2.6}{section.2.6}}
\backcite {dana1989powerglove}{{25}{2.6}{section.2.6}}
\backcite {kumar2012hci}{{25}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{26}{2.6}{section.2.6}}
\backcite {moore2013clinically}{{28}{6}{subfigure.6.2}}
\backcite {virtualwiremanual}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {virtualwirepjrc}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {arduinostringadd}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {solanki2013sign}{{40}{4.2}{section.4.2}}
\backcite {flexsensor}{{40}{16}{figure.caption.29}}
\backcite {anbarasi2013deafmute}{{41}{4.2}{figure.caption.30}}
\backcite {anbarasi2013deafmute}{{41}{4}{table.caption.31}}
\backcite {5DT-ultra}{{42}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{42}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{42}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{42}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{43}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{43}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{43}{4.3}{table.caption.32}}
\backcite {simone2007lowcost}{{43}{4.3}{table.caption.32}}
\backcite {5DT-ultra}{{44}{4.3}{table.caption.32}}
\backcite {5DT-ultra}{{44}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{44}{4.4}{section.4.4}}
\backcite {virtualwiremanual}{{45}{4.4}{section.4.4}}
