This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1397 strings with 15353 characters,
and the built_in function-call counts, 53895 in all, are:
= -- 6639
> -- 836
< -- 1574
+ -- 1890
- -- 252
* -- 3283
:= -- 6433
add.period$ -- 151
call.type$ -- 32
change.case$ -- 299
chr.to.int$ -- 80
cite$ -- 28
duplicate$ -- 5705
empty$ -- 1951
format.name$ -- 1215
if$ -- 10629
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 551
newline$ -- 173
num.names$ -- 140
pop$ -- 678
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 5913
stack$ -- 1
substring$ -- 2447
swap$ -- 2114
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 479
