\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensor Flex}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Potenci\IeC {\^o}metro}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Movimenta\IeC {\c c}\IeC {\~a}o dos dedos}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Arduino}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo RF 433 Mhz}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Trabalho Propriamente Dito}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Teoria da coisa}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Medidas e Posicionamento}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Componentes}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dimens\IeC {\~o}es e Posicionamento}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Placa Embarcada}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esquem\IeC {\'a}tico}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Movimento mec\IeC {\^a}nico}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lises e Resultados}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{22}{chapter.6}
\contentsline {chapter}{\numberline {A}Algum ap\IeC {\^e}ndice}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Outro ap\IeC {\^e}ndice}{24}{appendix.B}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{25}{appendix*.2}
