\backcite {livingstone2014greece}{{13}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{13}{1.1}{section.1.1}}
\backcite {velcro2019about}{{13}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{13}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{13}{1.1}{section.1.1}}
\backcite {dana1989powerglove}{{14}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{14}{1.2}{section.1.2}}
\backcite {daeholee2009vision}{{15}{1.2}{section.1.2}}
\backcite {anbarasi2013deafmute}{{15}{1.2}{section.1.2}}
\backcite {kumar2012hci}{{15}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{15}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{15}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{15}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{16}{1.3}{section.1.3}}
\backcite {drricardocirurgiao}{{19}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{20}{2}{figure.caption.11}}
\backcite {hyunki2015exoglove}{{20}{2.2}{figure.caption.11}}
\backcite {hyunki2015exoglove}{{20}{3}{figure.caption.12}}
\backcite {ncb2012eletronicabasica}{{21}{2.3}{section.2.3}}
\backcite {flexsensor}{{21}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{21}{2.3}{section.2.3}}
\backcite {pereiramicrocontroladores}{{21}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{22}{4}{figure.caption.13}}
\backcite {ibrahim2011advanced}{{22}{2.4}{section.2.4}}
\backcite {arduinosite}{{22}{2.4}{section.2.4}}
\backcite {solanki2013sign}{{23}{2.5}{section.2.5}}
\backcite {syed2012armcontroller}{{23}{2.5}{section.2.5}}
\backcite {dana1989powerglove}{{23}{2.5}{section.2.5}}
\backcite {kumar2012hci}{{23}{2.5}{section.2.5}}
\backcite {institutodigitalrf}{{24}{2.5}{section.2.5}}
\backcite {moore2013clinically}{{26}{7}{subfigure.7.2}}
\backcite {drricardocirurgiao}{{26}{3.2.1}{subfigure.7.2}}
\backcite {forouzan2009comunicacao}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {virtualwiremanual}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {virtualwirepjrc}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {arduinostringadd}{{34}{3.4.3}{subsection.3.4.3}}
\backcite {solanki2013sign}{{45}{4.2}{section.4.2}}
\backcite {flexsensor}{{46}{20}{figure.caption.32}}
\backcite {anbarasi2013deafmute}{{46}{4.2}{figure.caption.33}}
\backcite {anbarasi2013deafmute}{{47}{4}{table.caption.34}}
\backcite {buchmann2016batteries}{{48}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{48}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{48}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{49}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{49}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{49}{4.3}{table.caption.35}}
\backcite {simone2007lowcost}{{49}{4.3}{table.caption.35}}
\backcite {virtualwiremanual}{{50}{4.4}{section.4.4}}
\backcite {5DT-ultra}{{51}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{51}{4.4}{section.4.4}}
