This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lcfs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10774 characters,
and the built_in function-call counts, 15126 in all, are:
= -- 1939
> -- 162
< -- 438
+ -- 531
- -- 53
* -- 846
:= -- 1864
add.period$ -- 43
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1570
empty$ -- 624
format.name$ -- 231
if$ -- 3001
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 173
newline$ -- 54
num.names$ -- 40
pop$ -- 209
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1741
stack$ -- 1
substring$ -- 680
swap$ -- 556
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 137
