\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento gen\IeC {\'e}rico de sistemas baseados em luvas\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Movimento atrav\IeC {\'e}s do tend\IeC {\~a}o e (b) \textit {Exo-Glove} instalada.\relax }}{22}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do potenci\IeC {\^o}metro linear.\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Placa Arduino modelo Nano.\relax }}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulos RF transmissor (esq.) e receptor (dir.).\relax }}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sistema biomec\IeC {\^a}nico e (b) sistema desenvolvido.\relax }}{28}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.6.2}% 
\contentsline {figure}{\numberline {7}{\ignorespaces (a) M\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o inicial e (b) M\IeC {\~a}o ap\IeC {\'o}s flex\IeC {\~a}o.\relax }}{29}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.7.2}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Movimentos da luva de (a) flex\IeC {\~a}o e (b) extens\IeC {\~a}o.\relax }}{30}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.8.2}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento do protocolo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.20}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o do sinal pelos m\IeC {\'o}dulos\relax }}{35}{figure.caption.22}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Comandos a partir de flex\IeC {\~o}es e extens\IeC {\~o}es para controle do carrinho\relax }}{37}{figure.caption.23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Costura do transdutor em um dedo.\relax }}{40}{figure.caption.25}% 
\contentsline {figure}{\numberline {13}{\ignorespaces (a) Potenci\IeC {\^o}metro adaptado e (b) bateria.\relax }}{41}{figure.caption.26}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.13.2}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Dimens\IeC {\~o}es aproximadas da PCI e seus componentes.\relax }}{42}{figure.caption.27}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Desenhos projetados no Kicad do (a) esquem\IeC {\'a}tico e (b) PCI. \relax }}{42}{figure.caption.28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{subfigure.15.2}% 
\contentsline {figure}{\numberline {16}{\ignorespaces (a) Placa de fenolite cobreada e (b) com os componentes soldados.\relax }}{43}{figure.caption.29}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{subfigure.16.2}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Luva montada.\relax }}{43}{figure.caption.30}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Sensor de Flex\IeC {\~a}o.\relax }}{44}{figure.caption.31}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Sensor flex comercial na m\IeC {\~a}o durante a flex\IeC {\~a}o.\relax }}{45}{figure.caption.32}% 
