\backcite {livingstone2014greece}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {velcro2019about}{{14}{1.1}{section.1.1}}
\backcite {pfeifer2007biorobot}{{14}{1.1}{section.1.1}}
\backcite {rosheim2006leonardo}{{14}{1.1}{section.1.1}}
\backcite {syed2012armcontroller}{{15}{1.2}{section.1.2}}
\backcite {simone2004lowcost}{{15}{1.2}{section.1.2}}
\backcite {5DT-ultra}{{16}{1.2}{section.1.2}}
\backcite {5DT-glove2019ebay}{{16}{1.2}{section.1.2}}
\backcite {flores2014glovecontroller}{{16}{1.2}{section.1.2}}
\backcite {multilogicaflexsensor}{{16}{1.3}{section.1.3}}
\backcite {daeholee2009vision}{{18}{2.1}{section.2.1}}
\backcite {solanki2013sign}{{18}{2.1}{section.2.1}}
\backcite {anbarasi2013deafmute}{{18}{2.1}{section.2.1}}
\backcite {kumar2012hci}{{18}{2.1}{section.2.1}}
\backcite {dana1989powerglove}{{18}{2.1}{section.2.1}}
\backcite {syed2012armcontroller}{{18}{2.1}{section.2.1}}
\backcite {michela2013rehab}{{18}{2.1}{section.2.1}}
\backcite {drricardocirurgiao}{{19}{2.2}{section.2.2}}
\backcite {drmarksurgery}{{19}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{19}{2}{subfigure.2.2}}
\backcite {hyunki2015exoglove}{{19}{2.2}{subfigure.2.2}}
\backcite {ncb2012eletronicabasica}{{20}{2.3}{section.2.3}}
\backcite {flexsensor}{{20}{2.3}{section.2.3}}
\backcite {anbarasi2013deafmute}{{20}{2.3}{section.2.3}}
\backcite {dana1989powerglove}{{20}{2.3}{section.2.3}}
\backcite {ncb2012eletronicabasica}{{20}{2.4}{section.2.4}}
\backcite {ncb2012eletronicabasica}{{21}{3}{figure.caption.13}}
\backcite {pereiramicrocontroladores}{{21}{2.5}{section.2.5}}
\backcite {michela2013rehab}{{21}{2.5}{section.2.5}}
\backcite {anbarasi2013deafmute}{{21}{2.5}{section.2.5}}
\backcite {arduinosite}{{21}{2.5}{section.2.5}}
\backcite {solanki2013sign}{{22}{2.6}{section.2.6}}
\backcite {syed2012armcontroller}{{22}{2.6}{section.2.6}}
\backcite {dana1989powerglove}{{22}{2.6}{section.2.6}}
\backcite {kumar2012hci}{{22}{2.6}{section.2.6}}
\backcite {michela2013rehab}{{22}{2.6}{section.2.6}}
\backcite {scott2017transceiver}{{22}{2.6}{section.2.6}}
\backcite {institutodigitalrf}{{22}{2.6}{section.2.6}}
\backcite {moore2013clinically}{{25}{6}{subfigure.6.2}}
\backcite {virtualwiremanual}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {virtualwirepjrc}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {arduinostringadd}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {solanki2013sign}{{37}{4.2}{section.4.2}}
\backcite {flexsensor}{{37}{16}{figure.caption.29}}
\backcite {anbarasi2013deafmute}{{38}{4.2}{figure.caption.30}}
\backcite {anbarasi2013deafmute}{{38}{4}{table.caption.31}}
\backcite {5DT-ultra}{{39}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{39}{4.3}{section.4.3}}
\backcite {simone2007lowcost}{{39}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{39}{4.3}{section.4.3}}
\backcite {buchmann2016batteries}{{40}{4.3}{section.4.3}}
\backcite {arduinopowerrange}{{40}{4.3}{section.4.3}}
\backcite {michela2013rehab}{{40}{4.3}{table.caption.32}}
\backcite {simone2007lowcost}{{40}{4.3}{table.caption.32}}
\backcite {5DT-ultra}{{41}{4.3}{table.caption.32}}
\backcite {5DT-ultra}{{41}{4.4}{section.4.4}}
\backcite {rodriguez2007goniometric}{{41}{4.4}{section.4.4}}
\backcite {virtualwiremanual}{{42}{4.4}{section.4.4}}
