(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 1)
    (area 160.150001 95.3 251.61315 168.11315)
    (thickness 1.6)
    (drawings 31)
    (tracks 79)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (title_block
    (title "Low Cost Flex Sensor")
    (date 2018-06-18)
    (rev v.0.1.12)
    (company "Laboratório de Prototipagem, Robótica e Otimização")
    (comment 1 "Autor: Wederson M. Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 /GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /DATA)
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 /5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad15)")
  (net 27 "Net-(A1-Pad16)")
  (net 28 /7.2V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /7.2V)
    (add_net /DATA)
    (add_net /GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5B2482FC)
    (at 219 132.5 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B24786A)
    (fp_text reference A1 (at 7.62 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DATA))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /7.2V))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad16)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B287BA9) (tstamp 5B248310)
    (at 214 152.5)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B230263)
    (fp_text reference J3 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_1x2_Battery (at 3 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /7.2V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B287B37) (tstamp 5B248317)
    (at 234 128.5 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22F025)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_1x3_Transmitter (at 4 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DATA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B29BCA3) (tstamp 5B24831E)
    (at 187 168.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22F5EE)
    (fp_text reference RV1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 1" (at 3 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B29BCAB) (tstamp 5B248325)
    (at 204 168.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FDF7)
    (fp_text reference RV2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 2" (at 3 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B29BCB1) (tstamp 5B24832C)
    (at 224 163.5 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FE49)
    (fp_text reference RV3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 3" (at 3 2.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B29BCBB) (tstamp 5B248333)
    (at 241.5 163.5 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FE92)
    (fp_text reference RV4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 4" (at 6.5 2.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B29BCC2) (tstamp 5B24833A)
    (at 234.5 141 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FEF8)
    (fp_text reference RV5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 5" (at -7.5 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_circle (center 206.5 166) (end 216 166.5) (layer Eco2.User) (width 0.2) (tstamp 5B2919A5))
  (gr_circle (center 221.5 166) (end 231 166.5) (layer Eco2.User) (width 0.2) (tstamp 5B291999))
  (gr_circle (center 239 166) (end 248.5 166.5) (layer Eco2.User) (width 0.2) (tstamp 5B291984))
  (gr_circle (center 236 145) (end 237 145.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B29196F))
  (gr_circle (center 242 138.5) (end 251.5 139) (layer Eco2.User) (width 0.2) (tstamp 5B2918F3))
  (gr_circle (center 242 138.5) (end 248.5 138.5) (layer Eco2.User) (width 0.2) (tstamp 5B2918D4))
  (gr_text "Autor: Wederson Silva" (at 209 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Laboratório de Prototipagem,\nRobótica e Otimização." (at 221.5 120) (layer B.Cu)
    (effects (font (size 1.8 1.8) (thickness 0.4)) (justify left mirror))
  )
  (gr_circle (center 239 166) (end 245.5 166) (layer Eco2.User) (width 0.2) (tstamp 5B291553))
  (gr_circle (center 221.5 166) (end 228 166) (layer Eco2.User) (width 0.2) (tstamp 5B29154A))
  (gr_circle (center 206.5 166) (end 213 166) (layer Eco2.User) (width 0.2) (tstamp 5B29153D))
  (gr_circle (center 186 158) (end 187 158.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B29117C))
  (gr_circle (center 203 158) (end 204 158.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B29113B))
  (gr_circle (center 242 158) (end 243 158.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2910A5))
  (gr_circle (center 224.5 158) (end 225.5 158.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 189.5 166) (end 199 166.5) (layer Eco2.User) (width 0.2))
  (gr_circle (center 189.5 166) (end 196 166) (layer Eco2.User) (width 0.2))
  (gr_line (start 237 143.5) (end 237 133.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 247 143.5) (end 237 143.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 247 133.5) (end 247 143.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 237 133.5) (end 247 133.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 231.5 116.5) (end 224.5 116.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 231.5 135.5) (end 231.5 116.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.5 135.5) (end 231.5 135.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.5 116.5) (end 224.5 135.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text Battery (at 199 115) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177 128.5) (end 177 116.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 178 128.5) (end 177 128.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 222 128.5) (end 178 128.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 222 116.5) (end 222 128.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 177 116.5) (end 222 116.5) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 193.6 147.74) (end 193.6 148.4) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.6 148.4) (end 187.5 154.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B291645))
  (segment (start 187.5 154.5) (end 185.5 154.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B291646))
  (segment (start 185.5 154.5) (end 183 157) (width 1) (layer B.Cu) (net 8) (tstamp 5B29164A))
  (segment (start 183 157) (end 183 169) (width 1) (layer B.Cu) (net 8) (tstamp 5B29164D))
  (segment (start 183 169) (end 185 171) (width 1) (layer B.Cu) (net 8) (tstamp 5B291652))
  (segment (start 185 171) (end 188.5 171) (width 1) (layer B.Cu) (net 8) (tstamp 5B291654))
  (segment (start 188.5 171) (end 189.54 169.96) (width 1) (layer B.Cu) (net 8) (tstamp 5B291658))
  (segment (start 189.54 169.96) (end 189.54 168.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B291659))
  (segment (start 208.84 132.5) (end 208.84 132.16) (width 1) (layer B.Cu) (net 9))
  (segment (start 208.84 132.16) (end 212.5 128.5) (width 1) (layer B.Cu) (net 9) (tstamp 5B291475))
  (segment (start 212.5 128.5) (end 234 128.5) (width 1) (layer B.Cu) (net 9) (tstamp 5B29147A))
  (segment (start 206.54 168.5) (end 206.54 165.04) (width 1) (layer B.Cu) (net 10))
  (segment (start 196.14 154.64) (end 196.14 147.74) (width 1) (layer B.Cu) (net 10) (tstamp 5B2912AE))
  (segment (start 206.54 165.04) (end 196.14 154.64) (width 1) (layer B.Cu) (net 10) (tstamp 5B2912A6))
  (segment (start 196.14 147.74) (end 196.14 147.64) (width 1) (layer B.Cu) (net 10))
  (segment (start 198.68 147.74) (end 198.68 152.68) (width 1) (layer B.Cu) (net 12))
  (segment (start 221.46 162.46) (end 221.46 163.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912D0))
  (segment (start 219.5 160.5) (end 221.46 162.46) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912CF))
  (segment (start 209.5 160.5) (end 219.5 160.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912CD))
  (segment (start 204 155) (end 209.5 160.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912C6))
  (segment (start 201 155) (end 204 155) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912C4))
  (segment (start 198.68 152.68) (end 201 155) (width 1) (layer B.Cu) (net 12) (tstamp 5B2912C1))
  (segment (start 198.68 147.74) (end 198.68 147.68) (width 1) (layer B.Cu) (net 12))
  (segment (start 201.22 147.74) (end 201.22 152.28) (width 1) (layer B.Cu) (net 14))
  (segment (start 238.96 165.04) (end 238.96 163.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B291717))
  (segment (start 238 166) (end 238.96 165.04) (width 1) (layer B.Cu) (net 14) (tstamp 5B291716))
  (segment (start 233.5 166) (end 238 166) (width 1) (layer B.Cu) (net 14) (tstamp 5B291713))
  (segment (start 229 161.5) (end 233.5 166) (width 1) (layer B.Cu) (net 14) (tstamp 5B29170E))
  (segment (start 224 161.5) (end 229 161.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B291707))
  (segment (start 221.5 159) (end 224 161.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B291706))
  (segment (start 210 159) (end 221.5 159) (width 1) (layer B.Cu) (net 14) (tstamp 5B2916FD))
  (segment (start 204.06 153.06) (end 210 159) (width 1) (layer B.Cu) (net 14) (tstamp 5B2916F6))
  (segment (start 202 153.06) (end 204.06 153.06) (width 1) (layer B.Cu) (net 14) (tstamp 5B2916F5))
  (segment (start 201.22 152.28) (end 202 153.06) (width 1) (layer B.Cu) (net 14) (tstamp 5B2916F3))
  (segment (start 203.76 147.74) (end 203.76 146.74) (width 1) (layer B.Cu) (net 16))
  (segment (start 229.54 138.46) (end 234.5 138.46) (width 1) (layer B.Cu) (net 16) (tstamp 5B2912F4))
  (segment (start 225.5 142.5) (end 229.54 138.46) (width 1) (layer B.Cu) (net 16) (tstamp 5B2912F2))
  (segment (start 208 142.5) (end 225.5 142.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B2912ED))
  (segment (start 203.76 146.74) (end 208 142.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B2912EC))
  (segment (start 241.5 163.5) (end 241.5 165) (width 1) (layer B.Cu) (net 22))
  (segment (start 226.5 163.5) (end 224 163.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B29BC67))
  (segment (start 231 168) (end 226.5 163.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B29BC66))
  (segment (start 238.5 168) (end 231 168) (width 1) (layer B.Cu) (net 22) (tstamp 5B29BC62))
  (segment (start 241.5 165) (end 238.5 168) (width 1) (layer B.Cu) (net 22) (tstamp 5B29BC5C))
  (segment (start 241.5 163.5) (end 241.5 162.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 230.5 141) (end 230 141) (width 1) (layer B.Cu) (net 22) (tstamp 5B291913))
  (segment (start 230.5 155) (end 230.5 141) (width 1) (layer B.Cu) (net 22) (tstamp 5B29190F))
  (segment (start 235 159.5) (end 230.5 155) (width 1) (layer B.Cu) (net 22) (tstamp 5B29190D))
  (segment (start 238.5 159.5) (end 235 159.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B29190C))
  (segment (start 241.5 162.5) (end 238.5 159.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B291908))
  (segment (start 204 168.5) (end 204 165.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 199.5 161) (end 190 161) (width 1) (layer B.Cu) (net 22) (tstamp 5B291638))
  (segment (start 204 165.5) (end 199.5 161) (width 1) (layer B.Cu) (net 22) (tstamp 5B291636))
  (segment (start 211.38 147.74) (end 211.38 150.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 187 164) (end 187 168.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B291629))
  (segment (start 190 161) (end 187 164) (width 1) (layer B.Cu) (net 22) (tstamp 5B291626))
  (segment (start 190 154.5) (end 190 161) (width 1) (layer B.Cu) (net 22) (tstamp 5B291622))
  (segment (start 193.5 151) (end 190 154.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B291621))
  (via (at 193.5 151) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 203.5 151) (end 193.5 151) (width 1) (layer F.Cu) (net 22) (tstamp 5B291616))
  (via (at 203.5 151) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 210.5 151) (end 203.5 151) (width 1) (layer B.Cu) (net 22) (tstamp 5B29160D))
  (segment (start 211.38 150.12) (end 210.5 151) (width 1) (layer B.Cu) (net 22) (tstamp 5B29160A))
  (segment (start 234.5 141) (end 237 141) (width 1) (layer B.Cu) (net 22))
  (segment (start 236.96 125.96) (end 234 125.96) (width 1) (layer B.Cu) (net 22) (tstamp 5B29146C))
  (segment (start 239 128) (end 236.96 125.96) (width 1) (layer B.Cu) (net 22) (tstamp 5B29146A))
  (segment (start 239 139) (end 239 128) (width 1) (layer B.Cu) (net 22) (tstamp 5B291465))
  (segment (start 237 141) (end 239 139) (width 1) (layer B.Cu) (net 22) (tstamp 5B291461))
  (segment (start 211.38 147.74) (end 211.38 146.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 211.38 146.12) (end 213 144.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2913D9))
  (segment (start 241 163) (end 241.5 163.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B291365))
  (segment (start 230 141) (end 234.5 141) (width 1) (layer B.Cu) (net 22) (tstamp 5B291333))
  (segment (start 226.5 144.5) (end 230 141) (width 1) (layer B.Cu) (net 22) (tstamp 5B291331))
  (segment (start 213 144.5) (end 226.5 144.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B29132C))
  (segment (start 211.38 146.12) (end 213 144.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B291328))
  (segment (start 214 155.04) (end 216.46 155.04) (width 1) (layer B.Cu) (net 28))
  (segment (start 219 152.5) (end 219 147.74) (width 1) (layer B.Cu) (net 28) (tstamp 5B2912B9))
  (segment (start 216.46 155.04) (end 219 152.5) (width 1) (layer B.Cu) (net 28) (tstamp 5B2912B7))

  (zone (net 7) (net_name /GND) (layer B.Cu) (tstamp 5B29BC7D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 249 173.5) (xy 177 173.5) (xy 177 115.5) (xy 249 115.5)
      )
    )
    (filled_polygon
      (pts
        (xy 248.873 173.373) (xy 177.127 173.373) (xy 177.127 157) (xy 181.865 157) (xy 181.865 169)
        (xy 181.951397 169.434346) (xy 182.08547 169.635) (xy 182.197434 169.802566) (xy 184.197434 171.802566) (xy 184.565654 172.048603)
        (xy 185 172.135) (xy 188.5 172.135) (xy 188.934346 172.048603) (xy 189.302566 171.802566) (xy 190.342566 170.762566)
        (xy 190.474138 170.565655) (xy 190.588603 170.394346) (xy 190.675 169.96) (xy 190.675 169.452016) (xy 190.817702 169.238447)
        (xy 190.884817 169.381358) (xy 191.313076 169.771645) (xy 191.72311 169.941476) (xy 191.953 169.820155) (xy 191.953 168.627)
        (xy 192.207 168.627) (xy 192.207 169.820155) (xy 192.43689 169.941476) (xy 192.846924 169.771645) (xy 193.275183 169.381358)
        (xy 193.521486 168.856892) (xy 193.400819 168.627) (xy 192.207 168.627) (xy 191.953 168.627) (xy 191.933 168.627)
        (xy 191.933 168.373) (xy 191.953 168.373) (xy 191.953 167.179845) (xy 192.207 167.179845) (xy 192.207 168.373)
        (xy 193.400819 168.373) (xy 193.521486 168.143108) (xy 193.275183 167.618642) (xy 192.846924 167.228355) (xy 192.43689 167.058524)
        (xy 192.207 167.179845) (xy 191.953 167.179845) (xy 191.72311 167.058524) (xy 191.313076 167.228355) (xy 190.884817 167.618642)
        (xy 190.817702 167.761553) (xy 190.590054 167.420853) (xy 190.108285 167.098946) (xy 189.54 166.985907) (xy 188.971715 167.098946)
        (xy 188.489946 167.420853) (xy 188.46215 167.462452) (xy 188.453162 167.414683) (xy 188.31409 167.198559) (xy 188.135 167.076192)
        (xy 188.135 164.470132) (xy 190.470132 162.135) (xy 199.029868 162.135) (xy 202.865 165.970132) (xy 202.865 167.078808)
        (xy 202.698559 167.18591) (xy 202.553569 167.39811) (xy 202.50256 167.65) (xy 202.50256 169.35) (xy 202.546838 169.585317)
        (xy 202.68591 169.801441) (xy 202.89811 169.946431) (xy 203.15 169.99744) (xy 204.85 169.99744) (xy 205.085317 169.953162)
        (xy 205.301441 169.81409) (xy 205.446431 169.60189) (xy 205.460086 169.534459) (xy 205.489946 169.579147) (xy 205.971715 169.901054)
        (xy 206.54 170.014093) (xy 207.108285 169.901054) (xy 207.590054 169.579147) (xy 207.817702 169.238447) (xy 207.884817 169.381358)
        (xy 208.313076 169.771645) (xy 208.72311 169.941476) (xy 208.953 169.820155) (xy 208.953 168.627) (xy 209.207 168.627)
        (xy 209.207 169.820155) (xy 209.43689 169.941476) (xy 209.846924 169.771645) (xy 210.275183 169.381358) (xy 210.521486 168.856892)
        (xy 210.400819 168.627) (xy 209.207 168.627) (xy 208.953 168.627) (xy 208.933 168.627) (xy 208.933 168.373)
        (xy 208.953 168.373) (xy 208.953 167.179845) (xy 209.207 167.179845) (xy 209.207 168.373) (xy 210.400819 168.373)
        (xy 210.521486 168.143108) (xy 210.275183 167.618642) (xy 209.846924 167.228355) (xy 209.43689 167.058524) (xy 209.207 167.179845)
        (xy 208.953 167.179845) (xy 208.72311 167.058524) (xy 208.313076 167.228355) (xy 207.884817 167.618642) (xy 207.817702 167.761553)
        (xy 207.675 167.547984) (xy 207.675 165.04) (xy 207.588603 164.605654) (xy 207.342566 164.237434) (xy 206.962024 163.856892)
        (xy 217.478514 163.856892) (xy 217.724817 164.381358) (xy 218.153076 164.771645) (xy 218.56311 164.941476) (xy 218.793 164.820155)
        (xy 218.793 163.627) (xy 217.599181 163.627) (xy 217.478514 163.856892) (xy 206.962024 163.856892) (xy 206.24824 163.143108)
        (xy 217.478514 163.143108) (xy 217.599181 163.373) (xy 218.793 163.373) (xy 218.793 162.179845) (xy 218.56311 162.058524)
        (xy 218.153076 162.228355) (xy 217.724817 162.618642) (xy 217.478514 163.143108) (xy 206.24824 163.143108) (xy 202.916571 159.811439)
        (xy 203 159.828034) (xy 203.699558 159.688883) (xy 204.292615 159.292615) (xy 204.688883 158.699558) (xy 204.828034 158)
        (xy 204.688883 157.300442) (xy 204.675941 157.281073) (xy 208.697434 161.302566) (xy 209.065655 161.548604) (xy 209.5 161.635)
        (xy 219.029868 161.635) (xy 219.578184 162.183316) (xy 219.27689 162.058524) (xy 219.047 162.179845) (xy 219.047 163.373)
        (xy 219.067 163.373) (xy 219.067 163.627) (xy 219.047 163.627) (xy 219.047 164.820155) (xy 219.27689 164.941476)
        (xy 219.686924 164.771645) (xy 220.115183 164.381358) (xy 220.182298 164.238447) (xy 220.409946 164.579147) (xy 220.891715 164.901054)
        (xy 221.46 165.014093) (xy 222.028285 164.901054) (xy 222.510054 164.579147) (xy 222.53785 164.537548) (xy 222.546838 164.585317)
        (xy 222.68591 164.801441) (xy 222.89811 164.946431) (xy 223.15 164.99744) (xy 224.85 164.99744) (xy 225.085317 164.953162)
        (xy 225.301441 164.81409) (xy 225.423808 164.635) (xy 226.029868 164.635) (xy 230.197434 168.802566) (xy 230.565654 169.048603)
        (xy 231 169.135) (xy 238.5 169.135) (xy 238.934346 169.048603) (xy 239.302566 168.802566) (xy 242.302566 165.802566)
        (xy 242.548604 165.434345) (xy 242.635 165) (xy 242.635 164.921192) (xy 242.801441 164.81409) (xy 242.946431 164.60189)
        (xy 242.99744 164.35) (xy 242.99744 162.65) (xy 242.953162 162.414683) (xy 242.81409 162.198559) (xy 242.60189 162.053569)
        (xy 242.530926 162.039198) (xy 242.302566 161.697434) (xy 239.302566 158.697434) (xy 238.934346 158.451397) (xy 238.5 158.365)
        (xy 235.470132 158.365) (xy 235.105132 158) (xy 240.171966 158) (xy 240.311117 158.699558) (xy 240.707385 159.292615)
        (xy 241.300442 159.688883) (xy 242 159.828034) (xy 242.699558 159.688883) (xy 243.292615 159.292615) (xy 243.688883 158.699558)
        (xy 243.828034 158) (xy 243.688883 157.300442) (xy 243.292615 156.707385) (xy 242.699558 156.311117) (xy 242 156.171966)
        (xy 241.300442 156.311117) (xy 240.707385 156.707385) (xy 240.311117 157.300442) (xy 240.171966 158) (xy 235.105132 158)
        (xy 231.635 154.529868) (xy 231.635 145) (xy 234.171966 145) (xy 234.311117 145.699558) (xy 234.707385 146.292615)
        (xy 235.300442 146.688883) (xy 236 146.828034) (xy 236.699558 146.688883) (xy 237.292615 146.292615) (xy 237.688883 145.699558)
        (xy 237.828034 145) (xy 237.688883 144.300442) (xy 237.292615 143.707385) (xy 236.699558 143.311117) (xy 236 143.171966)
        (xy 235.300442 143.311117) (xy 234.707385 143.707385) (xy 234.311117 144.300442) (xy 234.171966 145) (xy 231.635 145)
        (xy 231.635 142.135) (xy 233.078808 142.135) (xy 233.18591 142.301441) (xy 233.39811 142.446431) (xy 233.65 142.49744)
        (xy 235.35 142.49744) (xy 235.585317 142.453162) (xy 235.801441 142.31409) (xy 235.923808 142.135) (xy 237 142.135)
        (xy 237.434346 142.048603) (xy 237.802566 141.802566) (xy 239.802566 139.802566) (xy 239.941257 139.595) (xy 240.048603 139.434346)
        (xy 240.135 139) (xy 240.135 128) (xy 240.065381 127.65) (xy 240.048604 127.565655) (xy 239.802566 127.197434)
        (xy 237.762566 125.157434) (xy 237.394346 124.911397) (xy 236.96 124.825) (xy 234.952016 124.825) (xy 234.738447 124.682298)
        (xy 234.881358 124.615183) (xy 235.271645 124.186924) (xy 235.441476 123.77689) (xy 235.320155 123.547) (xy 234.127 123.547)
        (xy 234.127 123.567) (xy 233.873 123.567) (xy 233.873 123.547) (xy 232.679845 123.547) (xy 232.558524 123.77689)
        (xy 232.728355 124.186924) (xy 233.118642 124.615183) (xy 233.261553 124.682298) (xy 232.920853 124.909946) (xy 232.598946 125.391715)
        (xy 232.485907 125.96) (xy 232.598946 126.528285) (xy 232.920853 127.010054) (xy 232.962452 127.03785) (xy 232.914683 127.046838)
        (xy 232.698559 127.18591) (xy 232.576192 127.365) (xy 212.5 127.365) (xy 212.065655 127.451396) (xy 211.697434 127.697434)
        (xy 208.16397 131.230898) (xy 207.825302 131.457189) (xy 207.57 131.839275) (xy 207.314698 131.457189) (xy 206.849151 131.14612)
        (xy 206.3 131.036887) (xy 205.750849 131.14612) (xy 205.285302 131.457189) (xy 205.03 131.839275) (xy 204.774698 131.457189)
        (xy 204.309151 131.14612) (xy 203.76 131.036887) (xy 203.210849 131.14612) (xy 202.745302 131.457189) (xy 202.49 131.839275)
        (xy 202.234698 131.457189) (xy 201.769151 131.14612) (xy 201.22 131.036887) (xy 200.670849 131.14612) (xy 200.205302 131.457189)
        (xy 199.95 131.839275) (xy 199.694698 131.457189) (xy 199.229151 131.14612) (xy 198.68 131.036887) (xy 198.130849 131.14612)
        (xy 197.665302 131.457189) (xy 197.41 131.839275) (xy 197.154698 131.457189) (xy 196.689151 131.14612) (xy 196.14 131.036887)
        (xy 195.590849 131.14612) (xy 195.125302 131.457189) (xy 194.87 131.839275) (xy 194.614698 131.457189) (xy 194.149151 131.14612)
        (xy 193.6 131.036887) (xy 193.050849 131.14612) (xy 192.585302 131.457189) (xy 192.33 131.839275) (xy 192.074698 131.457189)
        (xy 191.609151 131.14612) (xy 191.06 131.036887) (xy 190.510849 131.14612) (xy 190.045302 131.457189) (xy 189.79 131.839275)
        (xy 189.534698 131.457189) (xy 189.069151 131.14612) (xy 188.52 131.036887) (xy 187.970849 131.14612) (xy 187.505302 131.457189)
        (xy 187.25 131.839275) (xy 186.994698 131.457189) (xy 186.529151 131.14612) (xy 185.98 131.036887) (xy 185.430849 131.14612)
        (xy 184.965302 131.457189) (xy 184.71 131.839275) (xy 184.454698 131.457189) (xy 183.989151 131.14612) (xy 183.44 131.036887)
        (xy 182.890849 131.14612) (xy 182.425302 131.457189) (xy 182.114233 131.922736) (xy 182.005 132.471887) (xy 182.005 132.528113)
        (xy 182.114233 133.077264) (xy 182.425302 133.542811) (xy 182.890849 133.85388) (xy 183.44 133.963113) (xy 183.989151 133.85388)
        (xy 184.454698 133.542811) (xy 184.71 133.160725) (xy 184.965302 133.542811) (xy 185.430849 133.85388) (xy 185.98 133.963113)
        (xy 186.529151 133.85388) (xy 186.994698 133.542811) (xy 187.25 133.160725) (xy 187.505302 133.542811) (xy 187.970849 133.85388)
        (xy 188.52 133.963113) (xy 189.069151 133.85388) (xy 189.534698 133.542811) (xy 189.79 133.160725) (xy 190.045302 133.542811)
        (xy 190.510849 133.85388) (xy 191.06 133.963113) (xy 191.609151 133.85388) (xy 192.074698 133.542811) (xy 192.33 133.160725)
        (xy 192.585302 133.542811) (xy 193.050849 133.85388) (xy 193.6 133.963113) (xy 194.149151 133.85388) (xy 194.614698 133.542811)
        (xy 194.87 133.160725) (xy 195.125302 133.542811) (xy 195.590849 133.85388) (xy 196.14 133.963113) (xy 196.689151 133.85388)
        (xy 197.154698 133.542811) (xy 197.41 133.160725) (xy 197.665302 133.542811) (xy 198.130849 133.85388) (xy 198.68 133.963113)
        (xy 199.229151 133.85388) (xy 199.694698 133.542811) (xy 199.95 133.160725) (xy 200.205302 133.542811) (xy 200.670849 133.85388)
        (xy 201.22 133.963113) (xy 201.769151 133.85388) (xy 202.234698 133.542811) (xy 202.49 133.160725) (xy 202.745302 133.542811)
        (xy 203.210849 133.85388) (xy 203.76 133.963113) (xy 204.309151 133.85388) (xy 204.774698 133.542811) (xy 205.03 133.160725)
        (xy 205.285302 133.542811) (xy 205.750849 133.85388) (xy 206.3 133.963113) (xy 206.849151 133.85388) (xy 207.314698 133.542811)
        (xy 207.57 133.160725) (xy 207.825302 133.542811) (xy 208.290849 133.85388) (xy 208.84 133.963113) (xy 209.389151 133.85388)
        (xy 209.854698 133.542811) (xy 210.124986 133.138297) (xy 210.227611 133.355134) (xy 210.642577 133.731041) (xy 211.030961 133.891904)
        (xy 211.253 133.769915) (xy 211.253 132.627) (xy 211.233 132.627) (xy 211.233 132.373) (xy 211.253 132.373)
        (xy 211.253 132.353) (xy 211.507 132.353) (xy 211.507 132.373) (xy 211.527 132.373) (xy 211.527 132.627)
        (xy 211.507 132.627) (xy 211.507 133.769915) (xy 211.729039 133.891904) (xy 212.117423 133.731041) (xy 212.532389 133.355134)
        (xy 212.635014 133.138297) (xy 212.905302 133.542811) (xy 213.370849 133.85388) (xy 213.92 133.963113) (xy 214.469151 133.85388)
        (xy 214.934698 133.542811) (xy 215.19 133.160725) (xy 215.445302 133.542811) (xy 215.910849 133.85388) (xy 216.46 133.963113)
        (xy 217.009151 133.85388) (xy 217.474698 133.542811) (xy 217.571101 133.398535) (xy 217.596838 133.535317) (xy 217.73591 133.751441)
        (xy 217.94811 133.896431) (xy 218.2 133.94744) (xy 219.8 133.94744) (xy 220.035317 133.903162) (xy 220.251441 133.76409)
        (xy 220.396431 133.55189) (xy 220.44744 133.3) (xy 220.44744 131.7) (xy 220.403162 131.464683) (xy 220.26409 131.248559)
        (xy 220.05189 131.103569) (xy 219.8 131.05256) (xy 218.2 131.05256) (xy 217.964683 131.096838) (xy 217.748559 131.23591)
        (xy 217.603569 131.44811) (xy 217.572185 131.603089) (xy 217.474698 131.457189) (xy 217.009151 131.14612) (xy 216.46 131.036887)
        (xy 215.910849 131.14612) (xy 215.445302 131.457189) (xy 215.19 131.839275) (xy 214.934698 131.457189) (xy 214.469151 131.14612)
        (xy 213.92 131.036887) (xy 213.370849 131.14612) (xy 212.905302 131.457189) (xy 212.635014 131.861703) (xy 212.532389 131.644866)
        (xy 212.117423 131.268959) (xy 211.729039 131.108096) (xy 211.507002 131.230084) (xy 211.507002 131.09813) (xy 212.970132 129.635)
        (xy 232.578808 129.635) (xy 232.68591 129.801441) (xy 232.89811 129.946431) (xy 233.15 129.99744) (xy 234.85 129.99744)
        (xy 235.085317 129.953162) (xy 235.301441 129.81409) (xy 235.446431 129.60189) (xy 235.49744 129.35) (xy 235.49744 127.65)
        (xy 235.453162 127.414683) (xy 235.31409 127.198559) (xy 235.162526 127.095) (xy 236.489868 127.095) (xy 237.865 128.470132)
        (xy 237.865 138.529868) (xy 236.529868 139.865) (xy 235.921192 139.865) (xy 235.81409 139.698559) (xy 235.60189 139.553569)
        (xy 235.534459 139.539914) (xy 235.579147 139.510054) (xy 235.901054 139.028285) (xy 236.014093 138.46) (xy 235.901054 137.891715)
        (xy 235.579147 137.409946) (xy 235.238447 137.182298) (xy 235.381358 137.115183) (xy 235.771645 136.686924) (xy 235.941476 136.27689)
        (xy 235.820155 136.047) (xy 234.627 136.047) (xy 234.627 136.067) (xy 234.373 136.067) (xy 234.373 136.047)
        (xy 233.179845 136.047) (xy 233.058524 136.27689) (xy 233.228355 136.686924) (xy 233.618642 137.115183) (xy 233.761553 137.182298)
        (xy 233.547984 137.325) (xy 229.54 137.325) (xy 229.105654 137.411397) (xy 228.737434 137.657434) (xy 225.029868 141.365)
        (xy 208 141.365) (xy 207.565655 141.451396) (xy 207.197434 141.697433) (xy 202.957434 145.937434) (xy 202.711397 146.305654)
        (xy 202.625 146.74) (xy 202.625 146.877233) (xy 202.49 147.079275) (xy 202.234698 146.697189) (xy 201.769151 146.38612)
        (xy 201.22 146.276887) (xy 200.670849 146.38612) (xy 200.205302 146.697189) (xy 199.95 147.079275) (xy 199.694698 146.697189)
        (xy 199.229151 146.38612) (xy 198.68 146.276887) (xy 198.130849 146.38612) (xy 197.665302 146.697189) (xy 197.41 147.079275)
        (xy 197.154698 146.697189) (xy 196.689151 146.38612) (xy 196.14 146.276887) (xy 195.590849 146.38612) (xy 195.125302 146.697189)
        (xy 194.87 147.079275) (xy 194.614698 146.697189) (xy 194.149151 146.38612) (xy 193.6 146.276887) (xy 193.050849 146.38612)
        (xy 192.585302 146.697189) (xy 192.33 147.079275) (xy 192.074698 146.697189) (xy 191.609151 146.38612) (xy 191.06 146.276887)
        (xy 190.510849 146.38612) (xy 190.045302 146.697189) (xy 189.79 147.079275) (xy 189.534698 146.697189) (xy 189.069151 146.38612)
        (xy 188.52 146.276887) (xy 187.970849 146.38612) (xy 187.505302 146.697189) (xy 187.25 147.079275) (xy 186.994698 146.697189)
        (xy 186.529151 146.38612) (xy 185.98 146.276887) (xy 185.430849 146.38612) (xy 184.965302 146.697189) (xy 184.71 147.079275)
        (xy 184.454698 146.697189) (xy 183.989151 146.38612) (xy 183.44 146.276887) (xy 182.890849 146.38612) (xy 182.425302 146.697189)
        (xy 182.114233 147.162736) (xy 182.005 147.711887) (xy 182.005 147.768113) (xy 182.114233 148.317264) (xy 182.425302 148.782811)
        (xy 182.890849 149.09388) (xy 183.44 149.203113) (xy 183.989151 149.09388) (xy 184.454698 148.782811) (xy 184.71 148.400725)
        (xy 184.965302 148.782811) (xy 185.430849 149.09388) (xy 185.98 149.203113) (xy 186.529151 149.09388) (xy 186.994698 148.782811)
        (xy 187.25 148.400725) (xy 187.505302 148.782811) (xy 187.970849 149.09388) (xy 188.52 149.203113) (xy 189.069151 149.09388)
        (xy 189.534698 148.782811) (xy 189.79 148.400725) (xy 190.045302 148.782811) (xy 190.510849 149.09388) (xy 191.06 149.203113)
        (xy 191.22447 149.170398) (xy 187.029868 153.365) (xy 185.5 153.365) (xy 185.065654 153.451397) (xy 184.790873 153.635)
        (xy 184.697434 153.697434) (xy 182.197434 156.197434) (xy 181.951397 156.565654) (xy 181.865 157) (xy 177.127 157)
        (xy 177.127 135.56311) (xy 233.058524 135.56311) (xy 233.179845 135.793) (xy 234.373 135.793) (xy 234.373 134.599181)
        (xy 234.627 134.599181) (xy 234.627 135.793) (xy 235.820155 135.793) (xy 235.941476 135.56311) (xy 235.771645 135.153076)
        (xy 235.381358 134.724817) (xy 234.856892 134.478514) (xy 234.627 134.599181) (xy 234.373 134.599181) (xy 234.143108 134.478514)
        (xy 233.618642 134.724817) (xy 233.228355 135.153076) (xy 233.058524 135.56311) (xy 177.127 135.56311) (xy 177.127 116.355)
        (xy 180.836433 116.355) (xy 180.836433 123.825) (xy 196.007858 123.825) (xy 196.007858 126.985) (xy 221.992143 126.985)
        (xy 221.992143 123.825) (xy 222.135 123.825) (xy 222.135 123.06311) (xy 232.558524 123.06311) (xy 232.679845 123.293)
        (xy 233.873 123.293) (xy 233.873 122.099181) (xy 234.127 122.099181) (xy 234.127 123.293) (xy 235.320155 123.293)
        (xy 235.441476 123.06311) (xy 235.271645 122.653076) (xy 234.881358 122.224817) (xy 234.356892 121.978514) (xy 234.127 122.099181)
        (xy 233.873 122.099181) (xy 233.643108 121.978514) (xy 233.118642 122.224817) (xy 232.728355 122.653076) (xy 232.558524 123.06311)
        (xy 222.135 123.06311) (xy 222.135 116.355) (xy 180.836433 116.355) (xy 177.127 116.355) (xy 177.127 115.627)
        (xy 248.873 115.627)
      )
    )
    (filled_polygon
      (pts
        (xy 229.365 155) (xy 229.451397 155.434346) (xy 229.58547 155.635) (xy 229.697434 155.802566) (xy 234.197434 160.302566)
        (xy 234.565654 160.548603) (xy 235 160.635) (xy 238.029868 160.635) (xy 239.485255 162.090387) (xy 238.96 161.985907)
        (xy 238.391715 162.098946) (xy 237.909946 162.420853) (xy 237.682298 162.761553) (xy 237.615183 162.618642) (xy 237.186924 162.228355)
        (xy 236.77689 162.058524) (xy 236.547 162.179845) (xy 236.547 163.373) (xy 236.567 163.373) (xy 236.567 163.627)
        (xy 236.547 163.627) (xy 236.547 163.647) (xy 236.293 163.647) (xy 236.293 163.627) (xy 235.099181 163.627)
        (xy 234.978514 163.856892) (xy 235.224817 164.381358) (xy 235.653076 164.771645) (xy 235.878469 164.865) (xy 233.970132 164.865)
        (xy 232.24824 163.143108) (xy 234.978514 163.143108) (xy 235.099181 163.373) (xy 236.293 163.373) (xy 236.293 162.179845)
        (xy 236.06311 162.058524) (xy 235.653076 162.228355) (xy 235.224817 162.618642) (xy 234.978514 163.143108) (xy 232.24824 163.143108)
        (xy 229.802566 160.697434) (xy 229.709127 160.635) (xy 229.434346 160.451397) (xy 229 160.365) (xy 224.470132 160.365)
        (xy 223.781073 159.675941) (xy 223.800442 159.688883) (xy 224.5 159.828034) (xy 225.199558 159.688883) (xy 225.792615 159.292615)
        (xy 226.188883 158.699558) (xy 226.328034 158) (xy 226.188883 157.300442) (xy 225.792615 156.707385) (xy 225.199558 156.311117)
        (xy 224.5 156.171966) (xy 223.800442 156.311117) (xy 223.207385 156.707385) (xy 222.811117 157.300442) (xy 222.671966 158)
        (xy 222.811117 158.699558) (xy 222.824059 158.718927) (xy 222.302566 158.197434) (xy 222.209127 158.135) (xy 221.934346 157.951397)
        (xy 221.5 157.865) (xy 210.470133 157.865) (xy 207.645133 155.04) (xy 212.485907 155.04) (xy 212.598946 155.608285)
        (xy 212.920853 156.090054) (xy 213.402622 156.411961) (xy 213.970907 156.525) (xy 214.029093 156.525) (xy 214.597378 156.411961)
        (xy 214.952016 156.175) (xy 216.46 156.175) (xy 216.894346 156.088603) (xy 217.262566 155.842566) (xy 219.802566 153.302567)
        (xy 220.048603 152.934346) (xy 220.135 152.5) (xy 220.135 148.602767) (xy 220.325767 148.317264) (xy 220.435 147.768113)
        (xy 220.435 147.711887) (xy 220.325767 147.162736) (xy 220.014698 146.697189) (xy 219.549151 146.38612) (xy 219 146.276887)
        (xy 218.450849 146.38612) (xy 217.985302 146.697189) (xy 217.715014 147.101703) (xy 217.612389 146.884866) (xy 217.197423 146.508959)
        (xy 216.809039 146.348096) (xy 216.587 146.470085) (xy 216.587 147.613) (xy 216.607 147.613) (xy 216.607 147.867)
        (xy 216.587 147.867) (xy 216.587 149.009915) (xy 216.809039 149.131904) (xy 217.197423 148.971041) (xy 217.612389 148.595134)
        (xy 217.715014 148.378297) (xy 217.865 148.602767) (xy 217.865 152.029867) (xy 215.989868 153.905) (xy 215.169446 153.905)
        (xy 215.209698 153.888327) (xy 215.388327 153.709699) (xy 215.485 153.47631) (xy 215.485 152.78575) (xy 215.32625 152.627)
        (xy 214.127 152.627) (xy 214.127 152.647) (xy 213.873 152.647) (xy 213.873 152.627) (xy 212.67375 152.627)
        (xy 212.515 152.78575) (xy 212.515 153.47631) (xy 212.611673 153.709699) (xy 212.790302 153.888327) (xy 212.964777 153.960597)
        (xy 212.920853 153.989946) (xy 212.598946 154.471715) (xy 212.485907 155.04) (xy 207.645133 155.04) (xy 204.862566 152.257434)
        (xy 204.844937 152.245655) (xy 204.679331 152.135) (xy 210.5 152.135) (xy 210.934346 152.048603) (xy 211.302566 151.802566)
        (xy 211.581442 151.52369) (xy 212.515 151.52369) (xy 212.515 152.21425) (xy 212.67375 152.373) (xy 213.873 152.373)
        (xy 213.873 151.17375) (xy 214.127 151.17375) (xy 214.127 152.373) (xy 215.32625 152.373) (xy 215.485 152.21425)
        (xy 215.485 151.52369) (xy 215.388327 151.290301) (xy 215.209698 151.111673) (xy 214.976309 151.015) (xy 214.28575 151.015)
        (xy 214.127 151.17375) (xy 213.873 151.17375) (xy 213.71425 151.015) (xy 213.023691 151.015) (xy 212.790302 151.111673)
        (xy 212.611673 151.290301) (xy 212.515 151.52369) (xy 211.581442 151.52369) (xy 212.182566 150.922566) (xy 212.255641 150.813201)
        (xy 212.428603 150.554346) (xy 212.515 150.12) (xy 212.515 148.602767) (xy 212.65 148.400725) (xy 212.905302 148.782811)
        (xy 213.370849 149.09388) (xy 213.92 149.203113) (xy 214.469151 149.09388) (xy 214.934698 148.782811) (xy 215.204986 148.378297)
        (xy 215.307611 148.595134) (xy 215.722577 148.971041) (xy 216.110961 149.131904) (xy 216.333 149.009915) (xy 216.333 147.867)
        (xy 216.313 147.867) (xy 216.313 147.613) (xy 216.333 147.613) (xy 216.333 146.470085) (xy 216.110961 146.348096)
        (xy 215.722577 146.508959) (xy 215.307611 146.884866) (xy 215.204986 147.101703) (xy 214.934698 146.697189) (xy 214.469151 146.38612)
        (xy 213.92 146.276887) (xy 213.370849 146.38612) (xy 212.905302 146.697189) (xy 212.65 147.079275) (xy 212.515 146.877233)
        (xy 212.515 146.590132) (xy 213.470132 145.635) (xy 226.5 145.635) (xy 226.934346 145.548603) (xy 227.302566 145.302566)
        (xy 229.365 143.240133)
      )
    )
  )
)
