(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 16)
    (tracks 119)
    (zones 0)
    (modules 8)
    (nets 29)
  )

  (page A4)
  (title_block
    (title "Low Cost Flex Sensor")
    (date 2018-06-18)
    (rev v.0.1.12)
    (company "Laboratório de Prototipagem, Robótica e Otimização")
    (comment 1 "Autor: Wederson M. Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 /GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /DATA)
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 /5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad15)")
  (net 27 "Net-(A1-Pad16)")
  (net 28 /7.2V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /7.2V)
    (add_net /DATA)
    (add_net /GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5B2482FC)
    (at 219 125 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B24786A)
    (fp_text reference A1 (at 7.62 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DATA))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /7.2V))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad16)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B287BA9) (tstamp 5B248310)
    (at 214 146)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B230263)
    (fp_text reference J3 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_1x2_Battery (at 3 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /7.2V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B287B37) (tstamp 5B248317)
    (at 234 121 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22F025)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_1x3_Transmitter (at 4 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DATA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B24831E)
    (at 187 161 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22F5EE)
    (fp_text reference RV1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 1" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B248325)
    (at 204 161 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FDF7)
    (fp_text reference RV2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 2" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B24832C)
    (at 224 156 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FE49)
    (fp_text reference RV3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 3" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B248333)
    (at 241.5 156 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FE92)
    (fp_text reference RV4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 4" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B24833A)
    (at 234.5 133.5 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5B22FEF8)
    (fp_text reference RV5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 5" (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (dimension 58 (width 0.3) (layer Eco2.User)
    (gr_text "58.000 mm" (at 170.65 137 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177 108) (xy 169.3 108)))
    (feature2 (pts (xy 177 166) (xy 169.3 166)))
    (crossbar (pts (xy 172 166) (xy 172 108)))
    (arrow1a (pts (xy 172 108) (xy 172.586421 109.126504)))
    (arrow1b (pts (xy 172 108) (xy 171.413579 109.126504)))
    (arrow2a (pts (xy 172 166) (xy 172.586421 164.873496)))
    (arrow2b (pts (xy 172 166) (xy 171.413579 164.873496)))
  )
  (gr_line (start 237 136) (end 237 126) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 247 136) (end 237 136) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 247 126) (end 247 136) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 237 126) (end 247 126) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 231.5 109) (end 224.5 109) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 231.5 128) (end 231.5 109) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.5 128) (end 231.5 128) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 224.5 109) (end 224.5 128) (angle 90) (layer Eco2.User) (width 0.2))
  (dimension 72 (width 0.3) (layer Eco2.User)
    (gr_text "72.000 mm" (at 213 96.65) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 249 103) (xy 249 95.3)))
    (feature2 (pts (xy 177 103) (xy 177 95.3)))
    (crossbar (pts (xy 177 98) (xy 249 98)))
    (arrow1a (pts (xy 249 98) (xy 247.873496 98.586421)))
    (arrow1b (pts (xy 249 98) (xy 247.873496 97.413579)))
    (arrow2a (pts (xy 177 98) (xy 178.126504 98.586421)))
    (arrow2b (pts (xy 177 98) (xy 178.126504 97.413579)))
  )
  (gr_text Battery (at 199 114.5) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177 121) (end 177 109) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 178 121) (end 177 121) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 222 121) (end 178 121) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 222 109) (end 222 121) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 177 109) (end 222 109) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 193.6 140.24) (end 193.6 139.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.6 139.6) (end 192.5 138.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FB3))
  (segment (start 192.5 138.5) (end 182.5 138.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FB7))
  (segment (start 182.5 138.5) (end 181.5 139.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FBD))
  (segment (start 181.5 139.5) (end 181.5 142.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FC4))
  (segment (start 181.5 142.5) (end 184.5 145.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FC6))
  (segment (start 184.5 145.5) (end 184.5 162.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FD2))
  (segment (start 184.5 162.5) (end 185.5 163.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FD6))
  (segment (start 185.5 163.5) (end 189 163.5) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FD8))
  (segment (start 189 163.5) (end 189.54 162.96) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FDA))
  (segment (start 189.54 162.96) (end 189.54 161) (width 1) (layer B.Cu) (net 8) (tstamp 5B287FDB))
  (segment (start 208.84 125) (end 208.84 122.16) (width 1) (layer B.Cu) (net 9))
  (segment (start 210 121) (end 234 121) (width 1) (layer B.Cu) (net 9) (tstamp 5B287D5B))
  (segment (start 208.84 122.16) (end 210 121) (width 1) (layer B.Cu) (net 9) (tstamp 5B287D5A))
  (segment (start 196.14 140.24) (end 196.14 140.14) (width 1) (layer B.Cu) (net 10) (status C00000))
  (segment (start 196.14 140.14) (end 193 137) (width 1) (layer B.Cu) (net 10) (tstamp 5B289246) (status 400000))
  (segment (start 206.54 162.96) (end 206.54 161) (width 1) (layer B.Cu) (net 10) (tstamp 5B289263) (status 800000))
  (segment (start 204.5 165) (end 206.54 162.96) (width 1) (layer B.Cu) (net 10) (tstamp 5B289260))
  (segment (start 185 165) (end 204.5 165) (width 1) (layer B.Cu) (net 10) (tstamp 5B28925B))
  (segment (start 183 163) (end 185 165) (width 1) (layer B.Cu) (net 10) (tstamp 5B289258))
  (segment (start 183 146) (end 183 163) (width 1) (layer B.Cu) (net 10) (tstamp 5B289253))
  (segment (start 180 143) (end 183 146) (width 1) (layer B.Cu) (net 10) (tstamp 5B289252))
  (segment (start 180 138.5) (end 180 143) (width 1) (layer B.Cu) (net 10) (tstamp 5B28924F))
  (segment (start 181.5 137) (end 180 138.5) (width 1) (layer B.Cu) (net 10) (tstamp 5B28924C))
  (segment (start 193 137) (end 181.5 137) (width 1) (layer B.Cu) (net 10) (tstamp 5B28924A))
  (segment (start 196.14 140.24) (end 196.14 139.64) (width 1) (layer B.Cu) (net 10))
  (segment (start 198.68 140.24) (end 198.68 140.18) (width 1) (layer B.Cu) (net 12) (status C00000))
  (segment (start 198.68 140.18) (end 194 135.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892E8) (status 400000))
  (segment (start 221.46 160.96) (end 221.46 156) (width 1) (layer B.Cu) (net 12) (tstamp 5B289335) (status 800000))
  (segment (start 224.5 164) (end 221.46 160.96) (width 1) (layer B.Cu) (net 12) (tstamp 5B289331))
  (segment (start 246 164) (end 224.5 164) (width 1) (layer B.Cu) (net 12) (tstamp 5B289329))
  (segment (start 248.5 161.5) (end 246 164) (width 1) (layer B.Cu) (net 12) (tstamp 5B289328))
  (segment (start 248.5 144.5) (end 248.5 161.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B28931C))
  (segment (start 243 139) (end 248.5 144.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B289316))
  (segment (start 243 115.5) (end 243 139) (width 1) (layer B.Cu) (net 12) (tstamp 5B289313))
  (segment (start 238 110.5) (end 243 115.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B28930D))
  (segment (start 229 110.5) (end 238 110.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B289309))
  (segment (start 227 112.5) (end 229 110.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B289307))
  (segment (start 227 114) (end 227 112.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B289306))
  (segment (start 226.5 114.5) (end 227 114) (width 1) (layer B.Cu) (net 12) (tstamp 5B289304))
  (segment (start 208 114.5) (end 226.5 114.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B289300))
  (segment (start 204.5 118) (end 208 114.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892FE))
  (segment (start 181 118) (end 204.5 118) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892F9))
  (segment (start 177.5 121.5) (end 181 118) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892F8))
  (segment (start 177.5 130) (end 177.5 121.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892F5))
  (segment (start 183 135.5) (end 177.5 130) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892EE))
  (segment (start 194 135.5) (end 183 135.5) (width 1) (layer B.Cu) (net 12) (tstamp 5B2892EA))
  (segment (start 198.68 140.24) (end 198.68 139.68) (width 1) (layer B.Cu) (net 12))
  (segment (start 201.22 140.24) (end 201.22 139.78) (width 1) (layer B.Cu) (net 14))
  (segment (start 201.22 139.78) (end 206.5 134.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FBA))
  (segment (start 238.96 158.46) (end 238.96 156) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FC2))
  (segment (start 239 158.5) (end 238.96 158.46) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FC1))
  (segment (start 233.5 158.5) (end 239 158.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FC0))
  (segment (start 233 158) (end 233.5 158.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FBF))
  (segment (start 233 143.5) (end 233 158) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FBD))
  (segment (start 224 134.5) (end 233 143.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FBC))
  (segment (start 206.5 134.5) (end 224 134.5) (width 1) (layer B.Cu) (net 14) (tstamp 5B288FBB))
  (segment (start 201 140.02) (end 201.22 140.24) (width 1) (layer B.Cu) (net 14) (tstamp 5B287CA4))
  (segment (start 203.76 140.24) (end 203.76 139.24) (width 1) (layer B.Cu) (net 16))
  (segment (start 236.54 131.04) (end 234.5 131.04) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB7))
  (segment (start 238.5 133) (end 236.54 131.04) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB6))
  (segment (start 238.5 140.5) (end 238.5 133) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB4))
  (segment (start 243.5 145.5) (end 238.5 140.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB2))
  (segment (start 243.5 158.5) (end 243.5 145.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB1))
  (segment (start 242 160) (end 243.5 158.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FB0))
  (segment (start 233 160) (end 242 160) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FAF))
  (segment (start 231.5 158.5) (end 233 160) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FAE))
  (segment (start 231.5 144) (end 231.5 158.5) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FAC))
  (segment (start 223.5 136) (end 231.5 144) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FAA))
  (segment (start 207 136) (end 223.5 136) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FA9))
  (segment (start 203.76 139.24) (end 207 136) (width 1) (layer B.Cu) (net 16) (tstamp 5B288FA8))
  (segment (start 203.76 140.24) (end 203.76 139.74) (width 1) (layer B.Cu) (net 16))
  (segment (start 234.5 133.5) (end 229 133.5) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 231 113.5) (end 237 113.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892D9))
  (segment (start 231 113) (end 231 113.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892D6))
  (segment (start 231 115.5) (end 231 113) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892D3))
  (segment (start 229 117.5) (end 231 115.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892D1))
  (segment (start 209.5 117.5) (end 229 117.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892CA))
  (segment (start 206 121) (end 209.5 117.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892C8))
  (segment (start 182 121) (end 206 121) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892C3))
  (segment (start 180 123) (end 182 121) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892C1))
  (segment (start 180 127) (end 180 123) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892BF))
  (segment (start 181.5 128.5) (end 180 127) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892BE))
  (segment (start 224 128.5) (end 181.5 128.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892AF))
  (segment (start 229 133.5) (end 224 128.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B2892AB))
  (segment (start 204 161) (end 197.5 161) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 194.5 158) (end 194.5 143) (width 1) (layer B.Cu) (net 22) (tstamp 5B289278))
  (segment (start 197.5 161) (end 194.5 158) (width 1) (layer B.Cu) (net 22) (tstamp 5B289274))
  (segment (start 211.38 140.24) (end 211.38 139.12) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 240 116.5) (end 237 113.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28904B))
  (segment (start 240 140) (end 240 116.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B289047))
  (segment (start 245 145) (end 240 140) (width 1) (layer B.Cu) (net 22) (tstamp 5B289043))
  (segment (start 245 159.5) (end 245 145) (width 1) (layer B.Cu) (net 22) (tstamp 5B289042))
  (segment (start 243 161.5) (end 245 159.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28903F))
  (segment (start 232.5 161.5) (end 243 161.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28903B))
  (segment (start 230 159) (end 232.5 161.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28903A))
  (segment (start 230 144.5) (end 230 159) (width 1) (layer B.Cu) (net 22) (tstamp 5B289038))
  (segment (start 223 137.5) (end 230 144.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B289036))
  (segment (start 213 137.5) (end 223 137.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B289035))
  (segment (start 211.38 139.12) (end 213 137.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B289034))
  (segment (start 236.54 118.46) (end 234 118.46) (width 1) (layer B.Cu) (net 22) (tstamp 5B289077) (status 800000))
  (segment (start 237 118) (end 236.54 118.46) (width 1) (layer B.Cu) (net 22) (tstamp 5B289064))
  (segment (start 237 113.5) (end 237 118) (width 1) (layer B.Cu) (net 22) (tstamp 5B28905F))
  (segment (start 241.5 156) (end 241.5 146) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 236 133.5) (end 234.5 133.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B289030) (status 800000))
  (segment (start 237 134.5) (end 236 133.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28902F))
  (segment (start 237 141.5) (end 237 134.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28902E))
  (segment (start 241.5 146) (end 237 141.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B28902D))
  (segment (start 211.38 140.24) (end 211.38 142.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 186 160) (end 187 161) (width 1) (layer B.Cu) (net 22) (tstamp 5B28809D))
  (segment (start 186 145.5) (end 186 160) (width 1) (layer B.Cu) (net 22) (tstamp 5B288099))
  (segment (start 188.5 143) (end 186 145.5) (width 1) (layer B.Cu) (net 22) (tstamp 5B288098))
  (segment (start 210.5 143) (end 194.5 143) (width 1) (layer B.Cu) (net 22) (tstamp 5B288094))
  (segment (start 194.5 143) (end 188.5 143) (width 1) (layer B.Cu) (net 22) (tstamp 5B289284))
  (segment (start 211.38 142.12) (end 210.5 143) (width 1) (layer B.Cu) (net 22) (tstamp 5B288092))
  (segment (start 214 148.54) (end 217.46 148.54) (width 1) (layer B.Cu) (net 28))
  (segment (start 219.5 146.5) (end 219.5 140.74) (width 1) (layer B.Cu) (net 28) (tstamp 5B288994))
  (segment (start 217.46 148.54) (end 219.5 146.5) (width 1) (layer B.Cu) (net 28) (tstamp 5B288993))
  (segment (start 219.5 140.74) (end 219 140.24) (width 1) (layer B.Cu) (net 28) (tstamp 5B288995))

)
